<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="PassMeetTableCell">
            <rect key="frame" x="0.0" y="0.0" width="542" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tupian" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-wR-2Gh">
                        <rect key="frame" x="10" y="15" width="153.5" height="119.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tZK-wR-2Gh" secondAttribute="height" multiplier="198:154" id="Trh-sK-vWO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术器械在手术中的使用教程" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-hO-uRO">
                        <rect key="frame" x="168.5" y="15" width="353.5" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主讲:主讲人名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-tw-0d1">
                        <rect key="frame" x="168.5" y="46" width="97" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-on-QGP">
                        <rect key="frame" x="493" y="121" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-zT-alB">
                        <rect key="frame" x="358" y="121" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-PA-dEl">
                        <rect key="frame" x="426" y="121.5" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianzai" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-Hr-N8B">
                        <rect key="frame" x="475" y="120.5" width="13" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guankan" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-gE-db1">
                        <rect key="frame" x="339" y="121" width="14" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huifu" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-Ek-3aY">
                        <rect key="frame" x="407" y="121" width="14" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-vf-jTR">
                        <rect key="frame" x="10" y="142.5" width="532" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OJl-rO-1Fq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GU4-tw-0d1" firstAttribute="top" secondItem="JWi-hO-uRO" secondAttribute="bottom" constant="10" id="1sW-fD-opy"/>
                    <constraint firstItem="GEF-on-QGP" firstAttribute="leading" secondItem="lmX-Hr-N8B" secondAttribute="trailing" constant="5" id="D4u-7g-l6p"/>
                    <constraint firstAttribute="bottom" secondItem="tZK-wR-2Gh" secondAttribute="bottom" constant="10" id="Ir3-Al-Ohg"/>
                    <constraint firstItem="jWO-vf-jTR" firstAttribute="leading" secondItem="tZK-wR-2Gh" secondAttribute="leading" id="Kfb-ok-He4"/>
                    <constraint firstItem="MwU-PA-dEl" firstAttribute="centerY" secondItem="GEF-on-QGP" secondAttribute="centerY" id="MHQ-3Z-6nc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JWi-hO-uRO" secondAttribute="trailing" id="MJY-0Y-xCB"/>
                    <constraint firstItem="GEF-on-QGP" firstAttribute="bottom" secondItem="tZK-wR-2Gh" secondAttribute="bottom" id="Me0-wL-duY"/>
                    <constraint firstItem="lmX-Hr-N8B" firstAttribute="centerY" secondItem="GEF-on-QGP" secondAttribute="centerY" constant="-1" id="QM4-mv-Wyk"/>
                    <constraint firstItem="tZK-wR-2Gh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RIH-9z-tdF"/>
                    <constraint firstItem="lmX-Hr-N8B" firstAttribute="leading" secondItem="MwU-PA-dEl" secondAttribute="trailing" constant="15" id="TSx-bW-ALF"/>
                    <constraint firstItem="MwU-PA-dEl" firstAttribute="leading" secondItem="n6F-Ek-3aY" secondAttribute="trailing" constant="5" id="V6B-bN-FLp"/>
                    <constraint firstItem="GU4-tw-0d1" firstAttribute="leading" secondItem="JWi-hO-uRO" secondAttribute="leading" id="V9Z-MO-RfW"/>
                    <constraint firstItem="n6F-Ek-3aY" firstAttribute="leading" secondItem="sPv-zT-alB" secondAttribute="trailing" constant="15" id="clt-kF-Z6v"/>
                    <constraint firstItem="JWi-hO-uRO" firstAttribute="leading" secondItem="tZK-wR-2Gh" secondAttribute="trailing" constant="5" id="dpr-Us-sGN"/>
                    <constraint firstItem="tZK-wR-2Gh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="h2c-Ao-67x"/>
                    <constraint firstItem="JWi-hO-uRO" firstAttribute="top" secondItem="tZK-wR-2Gh" secondAttribute="top" id="hWl-a2-r8G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jWO-vf-jTR" secondAttribute="trailing" constant="-20" id="kxj-XX-4jw"/>
                    <constraint firstItem="sPv-zT-alB" firstAttribute="leading" secondItem="a4J-gE-db1" secondAttribute="trailing" constant="5" id="mSd-Cm-8aa"/>
                    <constraint firstItem="n6F-Ek-3aY" firstAttribute="centerY" secondItem="MwU-PA-dEl" secondAttribute="centerY" constant="-1" id="p5N-Wg-A9v"/>
                    <constraint firstItem="a4J-gE-db1" firstAttribute="centerY" secondItem="sPv-zT-alB" secondAttribute="centerY" constant="-1" id="pOi-Fq-hW6"/>
                    <constraint firstItem="jWO-vf-jTR" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="9" id="ptg-89-NQT"/>
                    <constraint firstItem="sPv-zT-alB" firstAttribute="centerY" secondItem="GEF-on-QGP" secondAttribute="centerY" id="vez-I9-5qU"/>
                    <constraint firstAttribute="trailing" secondItem="GEF-on-QGP" secondAttribute="trailing" constant="15" id="zjG-Ue-vsx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodNum" destination="GEF-on-QGP" id="QRY-ah-2Bd"/>
                <outlet property="playNum" destination="sPv-zT-alB" id="kej-jG-4S4"/>
                <outlet property="talkNum" destination="MwU-PA-dEl" id="XFH-Nf-z48"/>
                <outlet property="videoImage" destination="tZK-wR-2Gh" id="hbS-Wf-VMX"/>
                <outlet property="videoName" destination="JWi-hO-uRO" id="cmL-ue-4b1"/>
                <outlet property="videoPerson" destination="GU4-tw-0d1" id="sj4-xN-yqU"/>
            </connections>
            <point key="canvasLocation" x="-153" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzai" width="13" height="13"/>
        <image name="guankan" width="14" height="12"/>
        <image name="huifu" width="14" height="13"/>
        <image name="tupian" width="20" height="17"/>
    </resources>
</document>
