<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="QPx-on-9Wb" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPx-on-9Wb" id="bxu-J2-tJK">
                <rect key="frame" x="0.0" y="0.0" width="606" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-J0-JBI">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="VrT-WR-hb8"/>
                            <constraint firstAttribute="height" constant="26" id="lEM-Zv-9NU"/>
                        </constraints>
                        <connections>
                            <action selector="headImageToUserDetail:" destination="QPx-on-9Wb" eventType="touchUpInside" id="Dub-qE-7Fo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-tx-ynC">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-03 2018-07-03 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-tp-7mX">
                        <rect key="frame" x="15" y="56" width="576" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜多负少的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-JF-Puq">
                        <rect key="frame" x="15" y="83.5" width="576" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月亮币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-Gd-cCg">
                        <rect key="frame" x="545" y="21.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-cq-OiW">
                        <rect key="frame" x="15" y="120.5" width="48" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-T9-58Y">
                        <rect key="frame" x="83" y="120.5" width="44.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-aI-pNW">
                        <rect key="frame" x="560" y="72.5" width="31" height="110"/>
                        <state key="normal" title="回答">
                            <color key="titleColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="answerToAnswerPage:" destination="QPx-on-9Wb" eventType="touchUpInside" id="Cwm-BW-8PM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-jG-Nce">
                        <rect key="frame" x="541" y="116.5" width="14" height="22"/>
                        <state key="normal" image="huida"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-5H-j0L">
                        <rect key="frame" x="523" y="19.5" width="17" height="22"/>
                        <state key="normal" image="yueliangbi-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-op-oNC">
                        <rect key="frame" x="15" y="188.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MPO-ix-xYt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-X9-JmA">
                        <rect key="frame" x="69" y="117.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="trailing" secondItem="bCO-Gd-cCg" secondAttribute="trailing" id="2ht-Ot-CMy"/>
                    <constraint firstItem="YcW-cq-OiW" firstAttribute="top" secondItem="01Q-JF-Puq" secondAttribute="bottom" constant="20" id="8FR-Z1-p41"/>
                    <constraint firstAttribute="bottomMargin" secondItem="je7-op-oNC" secondAttribute="bottom" constant="-8" id="92S-Bm-mgc"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="9L2-Ff-znv"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="leading" secondItem="BIs-jG-Nce" secondAttribute="trailing" constant="5" id="9eW-Af-GyW"/>
                    <constraint firstItem="MBw-tx-ynC" firstAttribute="leading" secondItem="rcz-J0-JBI" secondAttribute="trailing" constant="10" id="Bau-wf-KlL"/>
                    <constraint firstItem="6m8-X9-JmA" firstAttribute="centerY" secondItem="YcW-cq-OiW" secondAttribute="centerY" id="GLS-bh-Uah"/>
                    <constraint firstItem="Rv4-T9-58Y" firstAttribute="centerY" secondItem="YcW-cq-OiW" secondAttribute="centerY" id="Ix2-9r-oL2"/>
                    <constraint firstItem="MBw-tx-ynC" firstAttribute="centerY" secondItem="rcz-J0-JBI" secondAttribute="centerY" id="Kp4-se-FKc"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="top" secondItem="3Ff-tp-7mX" secondAttribute="bottom" constant="8" id="LDO-oj-d7U"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="centerY" secondItem="Rv4-T9-58Y" secondAttribute="centerY" id="Pam-nU-Ph1"/>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="leading" secondItem="bxu-J2-tJK" secondAttribute="leadingMargin" constant="-5" id="Pd9-w8-6ss"/>
                    <constraint firstItem="rcz-J0-JBI" firstAttribute="top" secondItem="bxu-J2-tJK" secondAttribute="topMargin" constant="6" id="V2v-uC-fIp"/>
                    <constraint firstItem="rcz-J0-JBI" firstAttribute="leading" secondItem="bxu-J2-tJK" secondAttribute="leadingMargin" constant="-5" id="ZH4-cF-KsY"/>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="top" secondItem="MBw-tx-ynC" secondAttribute="bottom" constant="18" id="ZRf-Qm-bJS"/>
                    <constraint firstItem="9yW-5H-j0L" firstAttribute="centerY" secondItem="bCO-Gd-cCg" secondAttribute="centerY" id="aMg-6m-uFt"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="leading" secondItem="9yW-5H-j0L" secondAttribute="trailing" constant="5" id="daZ-4V-SuC"/>
                    <constraint firstItem="BIs-jG-Nce" firstAttribute="centerY" secondItem="MpU-aI-pNW" secondAttribute="centerY" id="eEN-P6-fkV"/>
                    <constraint firstItem="Rv4-T9-58Y" firstAttribute="leading" secondItem="YcW-cq-OiW" secondAttribute="trailing" constant="20" id="ezj-6x-njS"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="leading" secondItem="3Ff-tp-7mX" secondAttribute="leading" id="fLd-Tb-are"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="centerX" secondItem="bxu-J2-tJK" secondAttribute="centerX" id="i4w-QV-1wD"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="ieW-aQ-1LI"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="centerY" secondItem="MBw-tx-ynC" secondAttribute="centerY" id="kZY-rp-Be1"/>
                    <constraint firstItem="YcW-cq-OiW" firstAttribute="leading" secondItem="01Q-JF-Puq" secondAttribute="leading" id="pFq-uy-O80"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="pPW-li-gpG"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="top" secondItem="MpU-aI-pNW" secondAttribute="bottom" constant="6" id="qug-an-mEr"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="leading" secondItem="01Q-JF-Puq" secondAttribute="leading" id="u4T-sy-tyn"/>
                    <constraint firstItem="6m8-X9-JmA" firstAttribute="leading" secondItem="YcW-cq-OiW" secondAttribute="trailing" constant="6" id="xDa-CW-OMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ldg-OW-fy7"/>
            <connections>
                <outlet property="answer" destination="MpU-aI-pNW" id="T1D-xv-yQf"/>
                <outlet property="answerNum" destination="Rv4-T9-58Y" id="RKd-XE-Bkm"/>
                <outlet property="answerTime" destination="YcW-cq-OiW" id="298-KW-pPg"/>
                <outlet property="detailPage" destination="01Q-JF-Puq" id="SB7-45-ff3"/>
                <outlet property="headImage" destination="rcz-J0-JBI" id="ACV-de-eFX"/>
                <outlet property="mainTitle" destination="3Ff-tp-7mX" id="CmZ-wl-J5I"/>
                <outlet property="mooncash" destination="bCO-Gd-cCg" id="b6B-OC-pd6"/>
                <outlet property="userName" destination="MBw-tx-ynC" id="giL-07-ui4"/>
            </connections>
            <point key="canvasLocation" x="339" y="1"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="QeM-yu-yOq" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeM-yu-yOq" id="qID-tX-xMR">
                <rect key="frame" x="0.0" y="0.0" width="606" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Qy-yQx">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="GtR-yD-7PZ"/>
                            <constraint firstAttribute="width" constant="26" id="ZPH-Ha-M90"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-fa-FRx">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-03 11:01:37.055615+0800 WUYINGDENGXIA[18914:13033722] [framework] CUICatalog: Invalid asset name supplied: ''" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-S3-9Aj">
                        <rect key="frame" x="15" y="56" width="384" height="38.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月亮币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-eO-vbr">
                        <rect key="frame" x="545" y="21.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-Gc-JN8">
                        <rect key="frame" x="15" y="188" width="48" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-xK-coE">
                        <rect key="frame" x="83" y="188" width="44.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-tZ-kJt">
                        <rect key="frame" x="560" y="175" width="31" height="40.5"/>
                        <state key="normal" title="回答">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-4y-IhN">
                        <rect key="frame" x="541" y="184" width="14" height="22"/>
                        <state key="normal" image="huida"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-V4-1gS">
                        <rect key="frame" x="523" y="19.5" width="17" height="22"/>
                        <state key="normal" image="yueliangbi-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-Wa-7wV">
                        <rect key="frame" x="15" y="218.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jtH-bt-zXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-5p-bex">
                        <rect key="frame" x="69" y="185" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-n8-Gyn">
                        <rect key="frame" x="409" y="56" width="182" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ecu-n8-Gyn" secondAttribute="height" multiplier="182:109" id="9wM-ZI-miO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qIs-tZ-kJt" secondAttribute="bottom" constant="6" id="0Wq-gR-wTR"/>
                    <constraint firstItem="UxD-fa-FRx" firstAttribute="centerY" secondItem="dXg-Qy-yQx" secondAttribute="centerY" id="2UI-NG-qHY"/>
                    <constraint firstItem="1Qo-Gc-JN8" firstAttribute="leading" secondItem="DEt-S3-9Aj" secondAttribute="leading" id="6sU-6u-UDH"/>
                    <constraint firstItem="oiS-xK-coE" firstAttribute="centerY" secondItem="1Qo-Gc-JN8" secondAttribute="centerY" id="7Ml-rh-9QE"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="top" secondItem="Ecu-n8-Gyn" secondAttribute="bottom" constant="10" id="7gP-BV-N4G"/>
                    <constraint firstItem="6v0-5p-bex" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="trailing" constant="6" id="9Il-nd-HLG"/>
                    <constraint firstItem="wPw-Wa-7wV" firstAttribute="trailing" secondItem="NfL-eO-vbr" secondAttribute="trailing" id="Ec0-Qu-jUZ"/>
                    <constraint firstItem="wPw-Wa-7wV" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="leading" id="H3m-E0-3vo"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="centerY" secondItem="oiS-xK-coE" secondAttribute="centerY" id="HOT-mj-u3p"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="top" secondItem="DEt-S3-9Aj" secondAttribute="top" id="MO2-G6-y1f"/>
                    <constraint firstItem="dXg-Qy-yQx" firstAttribute="top" secondItem="qID-tX-xMR" secondAttribute="topMargin" constant="6" id="OgT-c2-rQE"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="trailing" secondItem="Ecu-n8-Gyn" secondAttribute="trailing" id="PlJ-cE-ilE"/>
                    <constraint firstItem="dXg-Qy-yQx" firstAttribute="leading" secondItem="qID-tX-xMR" secondAttribute="leadingMargin" constant="-5" id="SLi-ue-kur"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="leading" secondItem="gJU-4y-IhN" secondAttribute="trailing" constant="5" id="Tys-oX-LmY"/>
                    <constraint firstItem="DEt-S3-9Aj" firstAttribute="leading" secondItem="qID-tX-xMR" secondAttribute="leadingMargin" constant="-5" id="UWQ-TM-Lbp"/>
                    <constraint firstItem="QIA-V4-1gS" firstAttribute="centerY" secondItem="NfL-eO-vbr" secondAttribute="centerY" id="Yal-hH-BPM"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="trailing" secondItem="Ecu-n8-Gyn" secondAttribute="trailing" id="e8Y-D3-jm1"/>
                    <constraint firstAttribute="trailing" secondItem="Ecu-n8-Gyn" secondAttribute="trailing" constant="15" id="fNp-1I-5nv"/>
                    <constraint firstItem="gJU-4y-IhN" firstAttribute="centerY" secondItem="qIs-tZ-kJt" secondAttribute="centerY" id="fch-BT-E8q"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="width" secondItem="qID-tX-xMR" secondAttribute="width" multiplier="0.3" id="h18-qb-sj4"/>
                    <constraint firstItem="UxD-fa-FRx" firstAttribute="leading" secondItem="dXg-Qy-yQx" secondAttribute="trailing" constant="10" id="k6C-nd-K6i"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="leading" secondItem="DEt-S3-9Aj" secondAttribute="trailing" constant="10" id="ncS-9L-0NA"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="centerY" secondItem="UxD-fa-FRx" secondAttribute="centerY" id="nzL-AO-L0B"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="leading" secondItem="QIA-V4-1gS" secondAttribute="trailing" constant="5" id="qbR-oi-9VS"/>
                    <constraint firstItem="6v0-5p-bex" firstAttribute="centerY" secondItem="1Qo-Gc-JN8" secondAttribute="centerY" id="r9P-MX-fBa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wPw-Wa-7wV" secondAttribute="bottom" constant="-8" id="rRt-4k-3rp"/>
                    <constraint firstItem="oiS-xK-coE" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="trailing" constant="20" id="tWO-ja-KHf"/>
                    <constraint firstItem="DEt-S3-9Aj" firstAttribute="top" secondItem="UxD-fa-FRx" secondAttribute="bottom" constant="18" id="xgN-FA-YJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8nM-xY-Ejm"/>
            <connections>
                <outlet property="answerNum1" destination="oiS-xK-coE" id="J7f-sv-rLv"/>
                <outlet property="answerTime1" destination="1Qo-Gc-JN8" id="YWh-Rh-1Wg"/>
                <outlet property="headImage1" destination="dXg-Qy-yQx" id="zcy-Ut-aRR"/>
                <outlet property="image1" destination="Ecu-n8-Gyn" id="M13-n3-H85"/>
                <outlet property="mainTitle1" destination="DEt-S3-9Aj" id="6lL-ud-f1S"/>
                <outlet property="mooncash1" destination="w75-4x-Qi1" id="Db8-Oi-5vF"/>
                <outlet property="userName1" destination="UxD-fa-FRx" id="0Um-p9-iB5"/>
            </connections>
            <point key="canvasLocation" x="339" y="272"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="WPG-UV-10f" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPG-UV-10f" id="wrS-Xg-jkD">
                <rect key="frame" x="0.0" y="0.0" width="606" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Hc-ALw">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="2G4-H1-RcZ"/>
                            <constraint firstAttribute="width" constant="26" id="iot-H2-Upm"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-CD-xRe">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-03 11:01:37.055615+0800 WUYINGDENGXIA[18914:13033722] [framework] CUICatalog: Invalid asset name supplied: ''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-go-OMb">
                        <rect key="frame" x="15" y="56" width="576" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A4b-xM-XPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-03 11:01:37.055615+0800 WUYINGDENGXIA[18914:13033722] [framework] CUICatalog: Invalid asset name supplied: ''" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-mx-Yob">
                        <rect key="frame" x="15" y="85" width="576" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pyq-U6-P8q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月亮币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w75-4x-Qi1">
                        <rect key="frame" x="545" y="21.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Uk-ZRY">
                        <rect key="frame" x="15" y="273.5" width="48" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-4B-Rdz">
                        <rect key="frame" x="83" y="273.5" width="44.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-5h-8bp">
                        <rect key="frame" x="560" y="252" width="31" height="56.5"/>
                        <state key="normal" title="回答">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-zW-mxu">
                        <rect key="frame" x="405.5" y="133" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="height" multiplier="185:109" id="Pp8-PV-Nv1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-4V-5e0">
                        <rect key="frame" x="210.5" y="133" width="185" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="tiu-lQ-mnU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="959-2g-3Lb">
                        <rect key="frame" x="15" y="133" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="O1b-it-8cZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-n4-y9g">
                        <rect key="frame" x="523" y="19.5" width="17" height="22"/>
                        <state key="normal" image="yueliangbi-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-jE-tqd">
                        <rect key="frame" x="15" y="314.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="e2e-ka-lcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-he-Ail">
                        <rect key="frame" x="69" y="270" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-8R-Cej">
                        <rect key="frame" x="541" y="269.5" width="14" height="22"/>
                        <state key="normal" image="huida"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="top" secondItem="sTb-5h-8bp" secondAttribute="bottom" constant="6" id="0GO-kd-Y00"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="2RU-86-zQD"/>
                    <constraint firstItem="wkM-he-Ail" firstAttribute="centerY" secondItem="xZb-Uk-ZRY" secondAttribute="centerY" id="2pm-LD-42R"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="centerX" secondItem="wrS-Xg-jkD" secondAttribute="centerX" id="4a7-MV-AlJ"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="6d2-Hy-VuX"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="leading" secondItem="Fbl-4V-5e0" secondAttribute="trailing" constant="10" id="ATb-Le-UZx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rsz-jE-tqd" secondAttribute="bottom" constant="-8" id="BeT-0c-bOS"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="C7e-Q4-zVq"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="trailing" secondItem="w75-4x-Qi1" secondAttribute="trailing" id="Ca2-p1-508"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="width" id="Ee8-yS-5wG"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="top" secondItem="BeT-CD-xRe" secondAttribute="bottom" constant="18" id="Gh6-H2-eqx"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="height" secondItem="8jp-zW-mxu" secondAttribute="height" id="ISQ-vW-jlk"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="centerY" secondItem="8jp-zW-mxu" secondAttribute="centerY" id="JXD-su-wH1"/>
                    <constraint firstItem="eAd-4B-Rdz" firstAttribute="leading" secondItem="xZb-Uk-ZRY" secondAttribute="trailing" constant="20" id="Kde-Qx-XrN"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="leading" secondItem="dUy-n4-y9g" secondAttribute="trailing" constant="5" id="MJt-Mq-jId"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="Mar-Pt-6yQ"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="centerY" secondItem="BeT-CD-xRe" secondAttribute="centerY" id="Mbq-B0-gth"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="centerY" secondItem="eAd-4B-Rdz" secondAttribute="centerY" id="MmL-5K-zLh"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="top" secondItem="LbK-go-OMb" secondAttribute="bottom" constant="8" id="OHu-9g-65V"/>
                    <constraint firstItem="xZb-Uk-ZRY" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="PCa-DR-jCg"/>
                    <constraint firstItem="BeT-CD-xRe" firstAttribute="leading" secondItem="3d8-Hc-ALw" secondAttribute="trailing" constant="10" id="RA5-yf-Jsc"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="leading" secondItem="3EE-8R-Cej" secondAttribute="trailing" constant="5" id="Sn7-cp-2dz"/>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="TKB-A1-5eT"/>
                    <constraint firstItem="dUy-n4-y9g" firstAttribute="centerY" secondItem="w75-4x-Qi1" secondAttribute="centerY" id="Uox-ER-2mM"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="XB1-E2-fhX"/>
                    <constraint firstItem="3d8-Hc-ALw" firstAttribute="leading" secondItem="wrS-Xg-jkD" secondAttribute="leadingMargin" constant="-5" id="ZKb-fZ-M72"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="aX2-Fa-TeE"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="ajH-Ek-5hc"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="leading" secondItem="LbK-go-OMb" secondAttribute="leading" id="eX7-Se-aiS"/>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="ezq-3J-TAP"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="width" id="hd2-mg-hXb"/>
                    <constraint firstItem="3d8-Hc-ALw" firstAttribute="top" secondItem="wrS-Xg-jkD" secondAttribute="topMargin" constant="6" id="i0j-YL-rx6"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="height" secondItem="8jp-zW-mxu" secondAttribute="height" id="jgk-c1-oz9"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="kd3-5T-N3l"/>
                    <constraint firstItem="wkM-he-Ail" firstAttribute="leading" secondItem="xZb-Uk-ZRY" secondAttribute="trailing" constant="6" id="lhJ-a5-Y6a"/>
                    <constraint firstItem="eAd-4B-Rdz" firstAttribute="centerY" secondItem="xZb-Uk-ZRY" secondAttribute="centerY" id="mYP-tG-adT"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="top" secondItem="5z8-mx-Yob" secondAttribute="bottom" constant="8" id="nRt-Dc-Jfr"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="leading" secondItem="wrS-Xg-jkD" secondAttribute="leadingMargin" constant="-5" id="qGp-bc-nvp"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="leading" secondItem="959-2g-3Lb" secondAttribute="trailing" constant="10" id="qsr-Kh-vcq"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="top" secondItem="8jp-zW-mxu" secondAttribute="bottom" constant="10" id="rMp-RQ-MpW"/>
                    <constraint firstItem="3EE-8R-Cej" firstAttribute="centerY" secondItem="sTb-5h-8bp" secondAttribute="centerY" id="rQn-hz-KDd"/>
                    <constraint firstItem="BeT-CD-xRe" firstAttribute="centerY" secondItem="3d8-Hc-ALw" secondAttribute="centerY" id="sT3-gB-5gf"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="centerY" secondItem="8jp-zW-mxu" secondAttribute="centerY" id="waO-yA-WsB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Mco-vt-Rp8"/>
            <connections>
                <outlet property="answerNum2" destination="eAd-4B-Rdz" id="2bR-3g-gXZ"/>
                <outlet property="answerTime2" destination="xZb-Uk-ZRY" id="ZT9-Sn-HOe"/>
                <outlet property="detailPage2" destination="5z8-mx-Yob" id="Ols-ed-RZk"/>
                <outlet property="headImage2" destination="3d8-Hc-ALw" id="Wg2-He-rvY"/>
                <outlet property="image21" destination="959-2g-3Lb" id="TUY-fK-Lz6"/>
                <outlet property="image22" destination="Fbl-4V-5e0" id="yuA-Zo-eGD"/>
                <outlet property="image23" destination="8jp-zW-mxu" id="jZw-Zl-KW8"/>
                <outlet property="mainTitle2" destination="LbK-go-OMb" id="0Ct-o4-k6d"/>
                <outlet property="mooncash2" destination="w75-4x-Qi1" id="ayS-y8-aBG"/>
                <outlet property="userName2" destination="BeT-CD-xRe" id="uYe-5X-ZCD"/>
            </connections>
            <point key="canvasLocation" x="339" y="602"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huida" width="14" height="15"/>
        <image name="yueliangbi-1" width="17" height="17"/>
    </resources>
</document>
