<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="QPx-on-9Wb" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPx-on-9Wb" id="bxu-J2-tJK">
                <rect key="frame" x="0.0" y="0.0" width="606" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-J0-JBI">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="VrT-WR-hb8"/>
                            <constraint firstAttribute="height" constant="26" id="lEM-Zv-9NU"/>
                        </constraints>
                        <connections>
                            <action selector="headImageToUserDetail:" destination="QPx-on-9Wb" eventType="touchUpInside" id="Dub-qE-7Fo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-tx-ynC">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-tp-7mX">
                        <rect key="frame" x="15" y="56" width="576.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-JF-Puq">
                        <rect key="frame" x="15" y="64" width="576.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-Gd-cCg">
                        <rect key="frame" x="591.5" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-cq-OiW">
                        <rect key="frame" x="15" y="84" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-T9-58Y">
                        <rect key="frame" x="76" y="84" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-aI-pNW">
                        <rect key="frame" x="561.5" y="-0.5" width="30" height="183"/>
                        <state key="normal">
                            <color key="titleColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="answerToAnswerPage:" destination="QPx-on-9Wb" eventType="touchUpInside" id="Cwm-BW-8PM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-jG-Nce">
                        <rect key="frame" x="526.5" y="74" width="30" height="34"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-5H-j0L">
                        <rect key="frame" x="556.5" y="13.5" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-op-oNC">
                        <rect key="frame" x="15" y="188.5" width="576.5" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MPO-ix-xYt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-X9-JmA">
                        <rect key="frame" x="62" y="81" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="trailing" secondItem="bCO-Gd-cCg" secondAttribute="trailing" id="2ht-Ot-CMy"/>
                    <constraint firstItem="YcW-cq-OiW" firstAttribute="top" secondItem="01Q-JF-Puq" secondAttribute="bottom" constant="20" id="8FR-Z1-p41"/>
                    <constraint firstAttribute="bottomMargin" secondItem="je7-op-oNC" secondAttribute="bottom" constant="-8" id="92S-Bm-mgc"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="9L2-Ff-znv"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="leading" secondItem="BIs-jG-Nce" secondAttribute="trailing" constant="5" id="9eW-Af-GyW"/>
                    <constraint firstItem="MBw-tx-ynC" firstAttribute="leading" secondItem="rcz-J0-JBI" secondAttribute="trailing" constant="10" id="Bau-wf-KlL"/>
                    <constraint firstItem="6m8-X9-JmA" firstAttribute="centerY" secondItem="YcW-cq-OiW" secondAttribute="centerY" id="GLS-bh-Uah"/>
                    <constraint firstItem="Rv4-T9-58Y" firstAttribute="centerY" secondItem="YcW-cq-OiW" secondAttribute="centerY" id="Ix2-9r-oL2"/>
                    <constraint firstItem="MBw-tx-ynC" firstAttribute="centerY" secondItem="rcz-J0-JBI" secondAttribute="centerY" id="Kp4-se-FKc"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="top" secondItem="3Ff-tp-7mX" secondAttribute="bottom" constant="8" id="LDO-oj-d7U"/>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="leading" secondItem="rcz-J0-JBI" secondAttribute="leading" id="Lzk-c2-49O"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="centerY" secondItem="Rv4-T9-58Y" secondAttribute="centerY" id="Pam-nU-Ph1"/>
                    <constraint firstItem="rcz-J0-JBI" firstAttribute="top" secondItem="bxu-J2-tJK" secondAttribute="topMargin" constant="6" id="V2v-uC-fIp"/>
                    <constraint firstItem="3Ff-tp-7mX" firstAttribute="top" secondItem="MBw-tx-ynC" secondAttribute="bottom" constant="18" id="ZRf-Qm-bJS"/>
                    <constraint firstItem="9yW-5H-j0L" firstAttribute="centerY" secondItem="bCO-Gd-cCg" secondAttribute="centerY" id="aMg-6m-uFt"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="leading" secondItem="9yW-5H-j0L" secondAttribute="trailing" constant="5" id="daZ-4V-SuC"/>
                    <constraint firstItem="rcz-J0-JBI" firstAttribute="leading" secondItem="bxu-J2-tJK" secondAttribute="leading" constant="15" id="dtt-wE-it9"/>
                    <constraint firstItem="BIs-jG-Nce" firstAttribute="centerY" secondItem="MpU-aI-pNW" secondAttribute="centerY" id="eEN-P6-fkV"/>
                    <constraint firstItem="Rv4-T9-58Y" firstAttribute="leading" secondItem="YcW-cq-OiW" secondAttribute="trailing" constant="20" id="ezj-6x-njS"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="leading" secondItem="3Ff-tp-7mX" secondAttribute="leading" id="fLd-Tb-are"/>
                    <constraint firstItem="01Q-JF-Puq" firstAttribute="centerX" secondItem="bxu-J2-tJK" secondAttribute="centerX" id="i4w-QV-1wD"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="ieW-aQ-1LI"/>
                    <constraint firstItem="bCO-Gd-cCg" firstAttribute="centerY" secondItem="MBw-tx-ynC" secondAttribute="centerY" id="kZY-rp-Be1"/>
                    <constraint firstItem="YcW-cq-OiW" firstAttribute="leading" secondItem="01Q-JF-Puq" secondAttribute="leading" id="pFq-uy-O80"/>
                    <constraint firstItem="MpU-aI-pNW" firstAttribute="trailing" secondItem="01Q-JF-Puq" secondAttribute="trailing" id="pPW-li-gpG"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="top" secondItem="MpU-aI-pNW" secondAttribute="bottom" constant="6" id="qug-an-mEr"/>
                    <constraint firstItem="je7-op-oNC" firstAttribute="leading" secondItem="01Q-JF-Puq" secondAttribute="leading" id="u4T-sy-tyn"/>
                    <constraint firstItem="6m8-X9-JmA" firstAttribute="leading" secondItem="YcW-cq-OiW" secondAttribute="trailing" constant="6" id="xDa-CW-OMJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ldg-OW-fy7"/>
            <connections>
                <outlet property="answer" destination="MpU-aI-pNW" id="T1D-xv-yQf"/>
                <outlet property="answerNum" destination="Rv4-T9-58Y" id="RKd-XE-Bkm"/>
                <outlet property="answerTime" destination="YcW-cq-OiW" id="298-KW-pPg"/>
                <outlet property="detailPage" destination="01Q-JF-Puq" id="SB7-45-ff3"/>
                <outlet property="headImage" destination="rcz-J0-JBI" id="ACV-de-eFX"/>
                <outlet property="mainTitle" destination="3Ff-tp-7mX" id="CmZ-wl-J5I"/>
                <outlet property="mooncash" destination="bCO-Gd-cCg" id="b6B-OC-pd6"/>
                <outlet property="userName" destination="MBw-tx-ynC" id="giL-07-ui4"/>
            </connections>
            <point key="canvasLocation" x="339" y="1"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="QeM-yu-yOq" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeM-yu-yOq" id="qID-tX-xMR">
                <rect key="frame" x="0.0" y="0.0" width="606" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Qy-yQx">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="GtR-yD-7PZ"/>
                            <constraint firstAttribute="width" constant="26" id="ZPH-Ha-M90"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-fa-FRx">
                        <rect key="frame" x="51" y="15.5" width="4" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-S3-9Aj">
                        <rect key="frame" x="15" y="62.5" width="384" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-eO-vbr">
                        <rect key="frame" x="591" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-Gc-JN8">
                        <rect key="frame" x="15" y="157.5" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-xK-coE">
                        <rect key="frame" x="76" y="157.5" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-V4-1gS">
                        <rect key="frame" x="556" y="13.5" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-Wa-7wV">
                        <rect key="frame" x="15" y="181.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jtH-bt-zXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-5p-bex">
                        <rect key="frame" x="62" y="154.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-n8-Gyn">
                        <rect key="frame" x="409" y="62.5" width="182" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ecu-n8-Gyn" secondAttribute="height" multiplier="182:109" id="9wM-ZI-miO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-tZ-kJt">
                        <rect key="frame" x="369" y="153.5" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="b6S-cF-hJG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-4y-IhN">
                        <rect key="frame" x="334" y="145" width="30" height="34"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UxD-fa-FRx" firstAttribute="centerY" secondItem="dXg-Qy-yQx" secondAttribute="centerY" id="2UI-NG-qHY"/>
                    <constraint firstItem="1Qo-Gc-JN8" firstAttribute="leading" secondItem="DEt-S3-9Aj" secondAttribute="leading" id="6sU-6u-UDH"/>
                    <constraint firstItem="oiS-xK-coE" firstAttribute="centerY" secondItem="1Qo-Gc-JN8" secondAttribute="centerY" id="7Ml-rh-9QE"/>
                    <constraint firstItem="6v0-5p-bex" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="trailing" constant="6" id="9Il-nd-HLG"/>
                    <constraint firstItem="wPw-Wa-7wV" firstAttribute="trailing" secondItem="NfL-eO-vbr" secondAttribute="trailing" id="Ec0-Qu-jUZ"/>
                    <constraint firstItem="wPw-Wa-7wV" firstAttribute="top" secondItem="qIs-tZ-kJt" secondAttribute="bottom" constant="10" id="Ekt-aZ-uha"/>
                    <constraint firstItem="wPw-Wa-7wV" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="leading" id="H3m-E0-3vo"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="top" secondItem="DEt-S3-9Aj" secondAttribute="top" id="MO2-G6-y1f"/>
                    <constraint firstItem="dXg-Qy-yQx" firstAttribute="top" secondItem="qID-tX-xMR" secondAttribute="topMargin" constant="6" id="OgT-c2-rQE"/>
                    <constraint firstItem="DEt-S3-9Aj" firstAttribute="leading" secondItem="dXg-Qy-yQx" secondAttribute="leading" id="TMs-Hb-36r"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="leading" secondItem="gJU-4y-IhN" secondAttribute="trailing" constant="5" id="Tys-oX-LmY"/>
                    <constraint firstItem="QIA-V4-1gS" firstAttribute="centerY" secondItem="NfL-eO-vbr" secondAttribute="centerY" id="Yal-hH-BPM"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="trailing" secondItem="Ecu-n8-Gyn" secondAttribute="trailing" id="e8Y-D3-jm1"/>
                    <constraint firstAttribute="trailing" secondItem="Ecu-n8-Gyn" secondAttribute="trailing" constant="15" id="fNp-1I-5nv"/>
                    <constraint firstItem="gJU-4y-IhN" firstAttribute="centerY" secondItem="qIs-tZ-kJt" secondAttribute="centerY" id="fch-BT-E8q"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="width" secondItem="qID-tX-xMR" secondAttribute="width" multiplier="0.3" id="h18-qb-sj4"/>
                    <constraint firstItem="qIs-tZ-kJt" firstAttribute="bottom" secondItem="Ecu-n8-Gyn" secondAttribute="bottom" id="i4N-T8-4Ja"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="leading" secondItem="qIs-tZ-kJt" secondAttribute="trailing" constant="10" id="ihI-j3-xch"/>
                    <constraint firstItem="UxD-fa-FRx" firstAttribute="leading" secondItem="dXg-Qy-yQx" secondAttribute="trailing" constant="10" id="k6C-nd-K6i"/>
                    <constraint firstItem="Ecu-n8-Gyn" firstAttribute="leading" secondItem="DEt-S3-9Aj" secondAttribute="trailing" constant="10" id="ncS-9L-0NA"/>
                    <constraint firstItem="oiS-xK-coE" firstAttribute="bottom" secondItem="qIs-tZ-kJt" secondAttribute="bottom" id="ntM-uC-edX"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="centerY" secondItem="UxD-fa-FRx" secondAttribute="centerY" id="nzL-AO-L0B"/>
                    <constraint firstItem="NfL-eO-vbr" firstAttribute="leading" secondItem="QIA-V4-1gS" secondAttribute="trailing" constant="5" id="qbR-oi-9VS"/>
                    <constraint firstItem="6v0-5p-bex" firstAttribute="centerY" secondItem="1Qo-Gc-JN8" secondAttribute="centerY" id="r9P-MX-fBa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wPw-Wa-7wV" secondAttribute="bottom" constant="-8" id="rRt-4k-3rp"/>
                    <constraint firstItem="dXg-Qy-yQx" firstAttribute="leading" secondItem="qID-tX-xMR" secondAttribute="leading" constant="15" id="sW8-ao-mU1"/>
                    <constraint firstItem="oiS-xK-coE" firstAttribute="leading" secondItem="1Qo-Gc-JN8" secondAttribute="trailing" constant="20" id="tWO-ja-KHf"/>
                    <constraint firstItem="DEt-S3-9Aj" firstAttribute="top" secondItem="UxD-fa-FRx" secondAttribute="bottom" constant="18" id="xgN-FA-YJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8nM-xY-Ejm"/>
            <connections>
                <outlet property="answerNum1" destination="oiS-xK-coE" id="J7f-sv-rLv"/>
                <outlet property="answerTime1" destination="1Qo-Gc-JN8" id="YWh-Rh-1Wg"/>
                <outlet property="headImage1" destination="dXg-Qy-yQx" id="zcy-Ut-aRR"/>
                <outlet property="image1" destination="Ecu-n8-Gyn" id="M13-n3-H85"/>
                <outlet property="mainTitle1" destination="DEt-S3-9Aj" id="6lL-ud-f1S"/>
                <outlet property="mooncash1" destination="w75-4x-Qi1" id="Db8-Oi-5vF"/>
                <outlet property="userName1" destination="UxD-fa-FRx" id="0Um-p9-iB5"/>
            </connections>
            <point key="canvasLocation" x="339" y="236"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="WPG-UV-10f" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPG-UV-10f" id="wrS-Xg-jkD">
                <rect key="frame" x="0.0" y="0.0" width="606" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Hc-ALw">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="2G4-H1-RcZ"/>
                            <constraint firstAttribute="width" constant="26" id="iot-H2-Upm"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-CD-xRe">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-go-OMb">
                        <rect key="frame" x="15" y="56" width="576" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A4b-xM-XPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-mx-Yob">
                        <rect key="frame" x="15" y="85" width="576" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pyq-U6-P8q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w75-4x-Qi1">
                        <rect key="frame" x="591" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Uk-ZRY">
                        <rect key="frame" x="15" y="273.5" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-4B-Rdz">
                        <rect key="frame" x="76" y="273.5" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-5h-8bp">
                        <rect key="frame" x="561" y="252" width="30" height="56.5"/>
                        <state key="normal">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-zW-mxu">
                        <rect key="frame" x="405.5" y="133" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="height" multiplier="185:109" id="Pp8-PV-Nv1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-4V-5e0">
                        <rect key="frame" x="210.5" y="133" width="185" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="tiu-lQ-mnU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="959-2g-3Lb">
                        <rect key="frame" x="15" y="133" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="O1b-it-8cZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-n4-y9g">
                        <rect key="frame" x="556" y="13.5" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-jE-tqd">
                        <rect key="frame" x="15" y="314.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="e2e-ka-lcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-he-Ail">
                        <rect key="frame" x="62" y="270" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-8R-Cej">
                        <rect key="frame" x="526" y="263.5" width="30" height="34"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="top" secondItem="sTb-5h-8bp" secondAttribute="bottom" constant="6" id="0GO-kd-Y00"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="2RU-86-zQD"/>
                    <constraint firstItem="wkM-he-Ail" firstAttribute="centerY" secondItem="xZb-Uk-ZRY" secondAttribute="centerY" id="2pm-LD-42R"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="centerX" secondItem="wrS-Xg-jkD" secondAttribute="centerX" id="4a7-MV-AlJ"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="6d2-Hy-VuX"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="leading" secondItem="Fbl-4V-5e0" secondAttribute="trailing" constant="10" id="ATb-Le-UZx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rsz-jE-tqd" secondAttribute="bottom" constant="-8" id="BeT-0c-bOS"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="C7e-Q4-zVq"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="trailing" secondItem="w75-4x-Qi1" secondAttribute="trailing" id="Ca2-p1-508"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="width" id="Ee8-yS-5wG"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="top" secondItem="BeT-CD-xRe" secondAttribute="bottom" constant="18" id="Gh6-H2-eqx"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="height" secondItem="8jp-zW-mxu" secondAttribute="height" id="ISQ-vW-jlk"/>
                    <constraint firstItem="3d8-Hc-ALw" firstAttribute="leading" secondItem="wrS-Xg-jkD" secondAttribute="leading" constant="15" id="Icg-Zp-wkF"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="centerY" secondItem="8jp-zW-mxu" secondAttribute="centerY" id="JXD-su-wH1"/>
                    <constraint firstItem="eAd-4B-Rdz" firstAttribute="leading" secondItem="xZb-Uk-ZRY" secondAttribute="trailing" constant="20" id="Kde-Qx-XrN"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="leading" secondItem="dUy-n4-y9g" secondAttribute="trailing" constant="5" id="MJt-Mq-jId"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="width" secondItem="959-2g-3Lb" secondAttribute="height" multiplier="185:109" id="Mar-Pt-6yQ"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="centerY" secondItem="BeT-CD-xRe" secondAttribute="centerY" id="Mbq-B0-gth"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="centerY" secondItem="eAd-4B-Rdz" secondAttribute="centerY" id="MmL-5K-zLh"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="top" secondItem="LbK-go-OMb" secondAttribute="bottom" constant="8" id="OHu-9g-65V"/>
                    <constraint firstItem="xZb-Uk-ZRY" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="PCa-DR-jCg"/>
                    <constraint firstItem="BeT-CD-xRe" firstAttribute="leading" secondItem="3d8-Hc-ALw" secondAttribute="trailing" constant="10" id="RA5-yf-Jsc"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="leading" secondItem="3EE-8R-Cej" secondAttribute="trailing" constant="5" id="Sn7-cp-2dz"/>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="TKB-A1-5eT"/>
                    <constraint firstItem="dUy-n4-y9g" firstAttribute="centerY" secondItem="w75-4x-Qi1" secondAttribute="centerY" id="Uox-ER-2mM"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="XB1-E2-fhX"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="leading" secondItem="3d8-Hc-ALw" secondAttribute="leading" id="Xgb-uA-kYW"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="Fbl-4V-5e0" secondAttribute="height" multiplier="185:109" id="aX2-Fa-TeE"/>
                    <constraint firstItem="w75-4x-Qi1" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="ajH-Ek-5hc"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="leading" secondItem="LbK-go-OMb" secondAttribute="leading" id="eX7-Se-aiS"/>
                    <constraint firstItem="rsz-jE-tqd" firstAttribute="trailing" secondItem="5z8-mx-Yob" secondAttribute="trailing" id="ezq-3J-TAP"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="width" secondItem="8jp-zW-mxu" secondAttribute="width" id="hd2-mg-hXb"/>
                    <constraint firstItem="3d8-Hc-ALw" firstAttribute="top" secondItem="wrS-Xg-jkD" secondAttribute="topMargin" constant="6" id="i0j-YL-rx6"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="height" secondItem="8jp-zW-mxu" secondAttribute="height" id="jgk-c1-oz9"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="leading" secondItem="5z8-mx-Yob" secondAttribute="leading" id="kd3-5T-N3l"/>
                    <constraint firstItem="wkM-he-Ail" firstAttribute="leading" secondItem="xZb-Uk-ZRY" secondAttribute="trailing" constant="6" id="lhJ-a5-Y6a"/>
                    <constraint firstItem="eAd-4B-Rdz" firstAttribute="centerY" secondItem="xZb-Uk-ZRY" secondAttribute="centerY" id="mYP-tG-adT"/>
                    <constraint firstItem="8jp-zW-mxu" firstAttribute="top" secondItem="5z8-mx-Yob" secondAttribute="bottom" constant="8" id="nRt-Dc-Jfr"/>
                    <constraint firstItem="LbK-go-OMb" firstAttribute="leading" secondItem="3d8-Hc-ALw" secondAttribute="leading" id="nxM-iK-7bA"/>
                    <constraint firstItem="Fbl-4V-5e0" firstAttribute="leading" secondItem="959-2g-3Lb" secondAttribute="trailing" constant="10" id="qsr-Kh-vcq"/>
                    <constraint firstItem="sTb-5h-8bp" firstAttribute="top" secondItem="8jp-zW-mxu" secondAttribute="bottom" constant="10" id="rMp-RQ-MpW"/>
                    <constraint firstItem="3EE-8R-Cej" firstAttribute="centerY" secondItem="sTb-5h-8bp" secondAttribute="centerY" id="rQn-hz-KDd"/>
                    <constraint firstItem="BeT-CD-xRe" firstAttribute="centerY" secondItem="3d8-Hc-ALw" secondAttribute="centerY" id="sT3-gB-5gf"/>
                    <constraint firstItem="959-2g-3Lb" firstAttribute="centerY" secondItem="8jp-zW-mxu" secondAttribute="centerY" id="waO-yA-WsB"/>
                    <constraint firstItem="5z8-mx-Yob" firstAttribute="leading" secondItem="3d8-Hc-ALw" secondAttribute="leading" id="zry-d3-xRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Mco-vt-Rp8"/>
            <connections>
                <outlet property="answerNum2" destination="eAd-4B-Rdz" id="2bR-3g-gXZ"/>
                <outlet property="answerTime2" destination="xZb-Uk-ZRY" id="ZT9-Sn-HOe"/>
                <outlet property="detailPage2" destination="5z8-mx-Yob" id="Ols-ed-RZk"/>
                <outlet property="headImage2" destination="3d8-Hc-ALw" id="Wg2-He-rvY"/>
                <outlet property="image21" destination="959-2g-3Lb" id="TUY-fK-Lz6"/>
                <outlet property="image22" destination="Fbl-4V-5e0" id="yuA-Zo-eGD"/>
                <outlet property="image23" destination="8jp-zW-mxu" id="jZw-Zl-KW8"/>
                <outlet property="mainTitle2" destination="LbK-go-OMb" id="0Ct-o4-k6d"/>
                <outlet property="mooncash2" destination="w75-4x-Qi1" id="ayS-y8-aBG"/>
                <outlet property="userName2" destination="BeT-CD-xRe" id="uYe-5X-ZCD"/>
            </connections>
            <point key="canvasLocation" x="339" y="533"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="ZZ9-ic-Yji" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ9-ic-Yji" id="1WB-Xw-4Bp">
                <rect key="frame" x="0.0" y="0.0" width="606" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-RE-gWa">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="0L8-86-2z1"/>
                            <constraint firstAttribute="height" constant="26" id="IFk-Fi-7rs"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Mi-SA6">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-74-HCv">
                        <rect key="frame" x="15" y="21.5" width="576.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-Yk-cvw">
                        <rect key="frame" x="591.5" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Ys-pjM">
                        <rect key="frame" x="15" y="41.5" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-3w-pLG">
                        <rect key="frame" x="76" y="41.5" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-jr-6ie">
                        <rect key="frame" x="561.5" y="-85.5" width="30" height="268"/>
                        <state key="normal">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-RC-cxu">
                        <rect key="frame" x="526.5" y="31.5" width="30" height="34"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-ds-NCO">
                        <rect key="frame" x="556.5" y="13.5" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-O3-eSW">
                        <rect key="frame" x="15" y="188.5" width="576.5" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="S24-XJ-FTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-l9-3MZ">
                        <rect key="frame" x="62" y="38.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-uO-4vI">
                        <rect key="frame" x="15" y="13.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f2N-Ys-pjM" firstAttribute="top" secondItem="MHP-74-HCv" secondAttribute="bottom" constant="20" id="0bM-hZ-SB3"/>
                    <constraint firstItem="PG2-ds-NCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QBP-uO-4vI" secondAttribute="trailing" constant="15" id="1Fc-J7-wTT"/>
                    <constraint firstItem="Avb-Yk-cvw" firstAttribute="trailing" secondItem="MHP-74-HCv" secondAttribute="trailing" id="5bD-xS-gtk"/>
                    <constraint firstItem="QBP-uO-4vI" firstAttribute="top" secondItem="PG2-ds-NCO" secondAttribute="top" id="At4-uz-GHx"/>
                    <constraint firstItem="MHP-74-HCv" firstAttribute="top" secondItem="QBP-uO-4vI" secondAttribute="bottom" constant="8" id="FOp-bO-MBb"/>
                    <constraint firstItem="dim-l9-3MZ" firstAttribute="centerY" secondItem="f2N-Ys-pjM" secondAttribute="centerY" id="Fj7-qA-dxL"/>
                    <constraint firstItem="QBP-uO-4vI" firstAttribute="leading" secondItem="1kn-RE-gWa" secondAttribute="leading" id="GhI-FM-HS6"/>
                    <constraint firstItem="YYS-jr-6ie" firstAttribute="trailing" secondItem="MHP-74-HCv" secondAttribute="trailing" id="HLZ-s8-XZT"/>
                    <constraint firstItem="df8-Mi-SA6" firstAttribute="leading" secondItem="1kn-RE-gWa" secondAttribute="trailing" constant="10" id="HZ9-en-ENJ"/>
                    <constraint firstItem="G7H-O3-eSW" firstAttribute="trailing" secondItem="MHP-74-HCv" secondAttribute="trailing" id="KnV-um-LE6"/>
                    <constraint firstItem="MHP-74-HCv" firstAttribute="centerX" secondItem="1WB-Xw-4Bp" secondAttribute="centerX" id="Nek-8b-1d0"/>
                    <constraint firstItem="1kn-RE-gWa" firstAttribute="top" secondItem="1WB-Xw-4Bp" secondAttribute="topMargin" constant="6" id="Q7T-rA-WCW"/>
                    <constraint firstItem="Avb-Yk-cvw" firstAttribute="leading" secondItem="PG2-ds-NCO" secondAttribute="trailing" constant="5" id="RF8-hn-Wsg"/>
                    <constraint firstItem="Avb-Yk-cvw" firstAttribute="centerY" secondItem="df8-Mi-SA6" secondAttribute="centerY" id="X7r-lV-pPA"/>
                    <constraint firstItem="bVZ-RC-cxu" firstAttribute="centerY" secondItem="YYS-jr-6ie" secondAttribute="centerY" id="ahq-df-NtL"/>
                    <constraint firstItem="1kn-RE-gWa" firstAttribute="leading" secondItem="1WB-Xw-4Bp" secondAttribute="leading" constant="15" id="dUS-47-zNv"/>
                    <constraint firstItem="MHP-74-HCv" firstAttribute="leading" secondItem="QBP-uO-4vI" secondAttribute="leading" id="eVU-qn-iak"/>
                    <constraint firstItem="G7H-O3-eSW" firstAttribute="leading" secondItem="MHP-74-HCv" secondAttribute="leading" id="iNM-oH-FAT"/>
                    <constraint firstItem="Pk4-3w-pLG" firstAttribute="leading" secondItem="f2N-Ys-pjM" secondAttribute="trailing" constant="20" id="ie2-Xp-2QC"/>
                    <constraint firstItem="YYS-jr-6ie" firstAttribute="centerY" secondItem="Pk4-3w-pLG" secondAttribute="centerY" id="kkH-Ii-BSr"/>
                    <constraint firstItem="Pk4-3w-pLG" firstAttribute="centerY" secondItem="f2N-Ys-pjM" secondAttribute="centerY" id="lEO-Uo-ZY6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="G7H-O3-eSW" secondAttribute="bottom" constant="-8" id="nEk-8h-nwP"/>
                    <constraint firstItem="PG2-ds-NCO" firstAttribute="centerY" secondItem="Avb-Yk-cvw" secondAttribute="centerY" id="oRx-n9-FmP"/>
                    <constraint firstItem="f2N-Ys-pjM" firstAttribute="leading" secondItem="MHP-74-HCv" secondAttribute="leading" id="pAe-gb-ssV"/>
                    <constraint firstItem="G7H-O3-eSW" firstAttribute="top" secondItem="YYS-jr-6ie" secondAttribute="bottom" constant="6" id="pUt-ZC-kyg"/>
                    <constraint firstItem="df8-Mi-SA6" firstAttribute="centerY" secondItem="1kn-RE-gWa" secondAttribute="centerY" id="qI0-oo-psn"/>
                    <constraint firstItem="dim-l9-3MZ" firstAttribute="leading" secondItem="f2N-Ys-pjM" secondAttribute="trailing" constant="6" id="reB-D9-c9x"/>
                    <constraint firstItem="YYS-jr-6ie" firstAttribute="leading" secondItem="bVZ-RC-cxu" secondAttribute="trailing" constant="5" id="sCm-41-JPd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="EjC-W4-CqM"/>
            <connections>
                <outlet property="nianswerNum" destination="Pk4-3w-pLG" id="PZU-rV-mD4"/>
                <outlet property="nianswerTime" destination="f2N-Ys-pjM" id="0V2-uu-lzr"/>
                <outlet property="nidetailPage" destination="MHP-74-HCv" id="e0T-xZ-ip6"/>
                <outlet property="nimainTitle" destination="QBP-uO-4vI" id="FcD-uL-sXw"/>
                <outlet property="nimooncash" destination="Avb-Yk-cvw" id="HkO-I6-b5G"/>
            </connections>
            <point key="canvasLocation" x="985" y="1"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="lK0-0e-UVs" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lK0-0e-UVs" id="97p-mX-rch">
                <rect key="frame" x="0.0" y="0.0" width="606" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-5H-tA3">
                        <rect key="frame" x="15" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-Z1-RFq">
                        <rect key="frame" x="15" y="105" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-N0-PEp">
                        <rect key="frame" x="76" y="105" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-N7-gaO">
                        <rect key="frame" x="15" y="181.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="EvL-MT-P2i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-SD-CNB">
                        <rect key="frame" x="62" y="53.5" width="5" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-uc-WI9">
                        <rect key="frame" x="409" y="10" width="182" height="108.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zxY-uc-WI9" secondAttribute="height" multiplier="182:109" id="VB6-OL-q6n"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Vb-5H-tA3" firstAttribute="top" secondItem="zxY-uc-WI9" secondAttribute="top" id="AkA-BU-beT"/>
                    <constraint firstItem="zxY-uc-WI9" firstAttribute="top" secondItem="97p-mX-rch" secondAttribute="top" constant="10" id="CR0-F2-T76"/>
                    <constraint firstItem="EcO-N0-PEp" firstAttribute="leading" secondItem="VYZ-Z1-RFq" secondAttribute="trailing" constant="20" id="Q5T-2n-Ly9"/>
                    <constraint firstItem="IOw-N7-gaO" firstAttribute="leading" secondItem="VYZ-Z1-RFq" secondAttribute="leading" id="REq-MB-Uvn"/>
                    <constraint firstItem="0Vb-5H-tA3" firstAttribute="leading" secondItem="97p-mX-rch" secondAttribute="leading" constant="15" id="ahp-bU-9Hx"/>
                    <constraint firstItem="VYZ-Z1-RFq" firstAttribute="leading" secondItem="0Vb-5H-tA3" secondAttribute="leading" id="dA9-1N-aOa"/>
                    <constraint firstItem="zB8-SD-CNB" firstAttribute="centerY" secondItem="VYZ-Z1-RFq" secondAttribute="centerY" id="dfS-W6-Z3B"/>
                    <constraint firstItem="IOw-N7-gaO" firstAttribute="trailing" secondItem="zxY-uc-WI9" secondAttribute="trailing" id="fTi-U8-meU"/>
                    <constraint firstItem="VYZ-Z1-RFq" firstAttribute="bottom" secondItem="zxY-uc-WI9" secondAttribute="bottom" id="n85-Y9-xhH"/>
                    <constraint firstItem="zxY-uc-WI9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vb-5H-tA3" secondAttribute="trailing" constant="10" id="o5k-9e-86j"/>
                    <constraint firstItem="IOw-N7-gaO" firstAttribute="top" secondItem="zB8-SD-CNB" secondAttribute="bottom" constant="10" id="oBh-5W-IJ0"/>
                    <constraint firstAttribute="trailing" secondItem="zxY-uc-WI9" secondAttribute="trailing" constant="15" id="puf-Km-lmW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IOw-N7-gaO" secondAttribute="bottom" constant="-8" id="qUo-Y5-otY"/>
                    <constraint firstItem="EcO-N0-PEp" firstAttribute="centerY" secondItem="VYZ-Z1-RFq" secondAttribute="centerY" id="tPc-WI-etB"/>
                    <constraint firstItem="zxY-uc-WI9" firstAttribute="width" secondItem="97p-mX-rch" secondAttribute="width" multiplier="0.3" id="uq3-5E-evY"/>
                    <constraint firstItem="zB8-SD-CNB" firstAttribute="leading" secondItem="VYZ-Z1-RFq" secondAttribute="trailing" constant="6" id="w9Q-j1-nEh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eoc-lp-OSF"/>
            <connections>
                <outlet property="mooncash1" destination="w75-4x-Qi1" id="am7-ou-eSV"/>
                <outlet property="nianswerNum1" destination="EcO-N0-PEp" id="f9N-gL-7P7"/>
                <outlet property="nianswerTime1" destination="VYZ-Z1-RFq" id="hnb-lZ-Q8R"/>
                <outlet property="niimage1" destination="zxY-uc-WI9" id="IlB-bg-HoY"/>
                <outlet property="nimainTitle1" destination="0Vb-5H-tA3" id="A6C-7B-4jA"/>
            </connections>
            <point key="canvasLocation" x="985" y="235.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="ZLA-gf-vbs" customClass="QATableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="606" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLA-gf-vbs" id="tWI-uy-lCH">
                <rect key="frame" x="0.0" y="0.0" width="606" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-eT-CHZ">
                        <rect key="frame" x="15" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="61G-eu-c13"/>
                            <constraint firstAttribute="width" constant="26" id="z12-AA-PLV"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-ZK-Fg1">
                        <rect key="frame" x="51" y="22" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-H6-7zP">
                        <rect key="frame" x="15" y="42.5" width="576" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="q9z-Zc-q4h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-e0-h7b">
                        <rect key="frame" x="591" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Ow-gLt">
                        <rect key="frame" x="15" y="252" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omf-VZ-HNg">
                        <rect key="frame" x="76" y="252" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-5B-QfV">
                        <rect key="frame" x="561" y="209.5" width="30" height="99"/>
                        <state key="normal">
                            <color key="titleColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C67-wI-OGm">
                        <rect key="frame" x="405.5" y="90.5" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="C67-wI-OGm" secondAttribute="height" multiplier="185:109" id="w8p-OR-0jT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-jY-Qb0">
                        <rect key="frame" x="210.5" y="90.5" width="185" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hl6-jY-Qb0" secondAttribute="height" multiplier="185:109" id="RSw-Hs-nz6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-kV-heq">
                        <rect key="frame" x="15" y="90.5" width="185.5" height="109"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NeN-kV-heq" secondAttribute="height" multiplier="185:109" id="HXP-Fn-t2W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THF-CJ-poW">
                        <rect key="frame" x="556" y="13.5" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-3M-3H6">
                        <rect key="frame" x="15" y="314.5" width="576" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="a4W-ui-RzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-oS-K1o">
                        <rect key="frame" x="62" y="248.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-gP-IhD">
                        <rect key="frame" x="526" y="242" width="30" height="34"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-61-jdf">
                        <rect key="frame" x="15" y="13.5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ibA-kl-MQW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tcX-H6-7zP" firstAttribute="leading" secondItem="6yW-eT-CHZ" secondAttribute="leading" id="2Vn-8Z-5Rb"/>
                    <constraint firstItem="cMS-5B-QfV" firstAttribute="trailing" secondItem="tcX-H6-7zP" secondAttribute="trailing" id="4sA-R5-kLv"/>
                    <constraint firstItem="6yW-eT-CHZ" firstAttribute="leading" secondItem="tWI-uy-lCH" secondAttribute="leading" constant="15" id="5Om-eQ-71D"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="leading" secondItem="tcX-H6-7zP" secondAttribute="leading" id="8Yt-9t-UhD"/>
                    <constraint firstItem="qCu-e0-h7b" firstAttribute="leading" secondItem="THF-CJ-poW" secondAttribute="trailing" constant="5" id="AqO-46-kwe"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="leading" secondItem="NeN-kV-heq" secondAttribute="trailing" constant="10" id="BLa-2w-NKt"/>
                    <constraint firstItem="cMS-5B-QfV" firstAttribute="top" secondItem="C67-wI-OGm" secondAttribute="bottom" constant="10" id="BPE-Tv-qgp"/>
                    <constraint firstItem="fAS-3M-3H6" firstAttribute="trailing" secondItem="tcX-H6-7zP" secondAttribute="trailing" id="CIv-Gf-Fbm"/>
                    <constraint firstItem="C67-wI-OGm" firstAttribute="top" secondItem="tcX-H6-7zP" secondAttribute="bottom" constant="8" id="Cyt-pl-TQE"/>
                    <constraint firstItem="tcX-H6-7zP" firstAttribute="leading" secondItem="0PY-61-jdf" secondAttribute="leading" id="E9f-IB-9rM"/>
                    <constraint firstItem="0PY-61-jdf" firstAttribute="top" secondItem="THF-CJ-poW" secondAttribute="top" id="ExX-Ab-z4u"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="width" secondItem="hl6-jY-Qb0" secondAttribute="height" multiplier="185:109" id="GbI-Hk-F7Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fAS-3M-3H6" secondAttribute="bottom" constant="-8" id="I0m-u3-xkg"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="height" secondItem="C67-wI-OGm" secondAttribute="height" id="ISF-6a-0Og"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="centerY" secondItem="C67-wI-OGm" secondAttribute="centerY" id="Iqi-KQ-698"/>
                    <constraint firstItem="cMS-5B-QfV" firstAttribute="centerY" secondItem="omf-VZ-HNg" secondAttribute="centerY" id="OTZ-AZ-UKN"/>
                    <constraint firstItem="THF-CJ-poW" firstAttribute="centerY" secondItem="qCu-e0-h7b" secondAttribute="centerY" id="Srm-X4-7zz"/>
                    <constraint firstItem="tcX-H6-7zP" firstAttribute="top" secondItem="0PY-61-jdf" secondAttribute="bottom" constant="8" id="SyL-Mu-lQP"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="width" secondItem="C67-wI-OGm" secondAttribute="width" id="VSM-WF-kAu"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="width" secondItem="hl6-jY-Qb0" secondAttribute="height" multiplier="185:109" id="Vmz-eT-avZ"/>
                    <constraint firstItem="fAS-3M-3H6" firstAttribute="leading" secondItem="tcX-H6-7zP" secondAttribute="leading" id="WP6-ih-j5L"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="width" secondItem="NeN-kV-heq" secondAttribute="height" multiplier="185:109" id="Wcg-fg-MvI"/>
                    <constraint firstItem="omf-VZ-HNg" firstAttribute="leading" secondItem="jVe-Ow-gLt" secondAttribute="trailing" constant="20" id="b22-B0-9sa"/>
                    <constraint firstItem="qCu-e0-h7b" firstAttribute="trailing" secondItem="tcX-H6-7zP" secondAttribute="trailing" id="bVQ-PB-cSk"/>
                    <constraint firstItem="THF-CJ-poW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0PY-61-jdf" secondAttribute="trailing" constant="15" id="cLB-6s-bUC"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="width" secondItem="C67-wI-OGm" secondAttribute="width" id="d1z-Fr-2Rc"/>
                    <constraint firstItem="yLn-oS-K1o" firstAttribute="leading" secondItem="jVe-Ow-gLt" secondAttribute="trailing" constant="6" id="d7q-dh-Xk8"/>
                    <constraint firstItem="tcX-H6-7zP" firstAttribute="centerX" secondItem="tWI-uy-lCH" secondAttribute="centerX" id="dnN-lN-qap"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="width" secondItem="NeN-kV-heq" secondAttribute="height" multiplier="185:109" id="eJ7-nw-Ct0"/>
                    <constraint firstItem="0PY-61-jdf" firstAttribute="leading" secondItem="6yW-eT-CHZ" secondAttribute="leading" id="egH-qm-X8c"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="height" secondItem="C67-wI-OGm" secondAttribute="height" id="f1D-H4-pxc"/>
                    <constraint firstItem="mqU-ZK-Fg1" firstAttribute="centerY" secondItem="6yW-eT-CHZ" secondAttribute="centerY" id="j8r-GO-wSB"/>
                    <constraint firstItem="C67-wI-OGm" firstAttribute="leading" secondItem="hl6-jY-Qb0" secondAttribute="trailing" constant="10" id="jZa-fk-tBG"/>
                    <constraint firstItem="yLn-oS-K1o" firstAttribute="centerY" secondItem="jVe-Ow-gLt" secondAttribute="centerY" id="jkU-mS-oxp"/>
                    <constraint firstItem="mqU-ZK-Fg1" firstAttribute="leading" secondItem="6yW-eT-CHZ" secondAttribute="trailing" constant="10" id="k51-sB-XPP"/>
                    <constraint firstItem="6yW-eT-CHZ" firstAttribute="top" secondItem="tWI-uy-lCH" secondAttribute="topMargin" constant="6" id="nes-ga-csj"/>
                    <constraint firstItem="qCu-e0-h7b" firstAttribute="centerY" secondItem="mqU-ZK-Fg1" secondAttribute="centerY" id="oIa-II-9z0"/>
                    <constraint firstItem="C67-wI-OGm" firstAttribute="trailing" secondItem="tcX-H6-7zP" secondAttribute="trailing" id="oje-Rt-qoL"/>
                    <constraint firstItem="omf-VZ-HNg" firstAttribute="centerY" secondItem="jVe-Ow-gLt" secondAttribute="centerY" id="s2A-BC-YPF"/>
                    <constraint firstItem="hl6-jY-Qb0" firstAttribute="centerY" secondItem="C67-wI-OGm" secondAttribute="centerY" id="sQ3-YL-JKf"/>
                    <constraint firstItem="Dt3-gP-IhD" firstAttribute="centerY" secondItem="cMS-5B-QfV" secondAttribute="centerY" id="wAD-l2-FOF"/>
                    <constraint firstItem="NeN-kV-heq" firstAttribute="leading" secondItem="6yW-eT-CHZ" secondAttribute="leading" id="wHM-yv-TZD"/>
                    <constraint firstItem="jVe-Ow-gLt" firstAttribute="leading" secondItem="tcX-H6-7zP" secondAttribute="leading" id="xXh-tA-7yS"/>
                    <constraint firstItem="cMS-5B-QfV" firstAttribute="leading" secondItem="Dt3-gP-IhD" secondAttribute="trailing" constant="5" id="xoc-fW-l4p"/>
                    <constraint firstItem="fAS-3M-3H6" firstAttribute="top" secondItem="cMS-5B-QfV" secondAttribute="bottom" constant="6" id="zFJ-qB-Ise"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iSV-56-dE6"/>
            <connections>
                <outlet property="nianswerNum2" destination="omf-VZ-HNg" id="RuN-Ni-Y8C"/>
                <outlet property="nianswerTime2" destination="jVe-Ow-gLt" id="RFF-SD-Fc4"/>
                <outlet property="nidetailPage2" destination="tcX-H6-7zP" id="iMM-cY-AsH"/>
                <outlet property="niimage21" destination="NeN-kV-heq" id="r7R-8U-Zym"/>
                <outlet property="niimage22" destination="hl6-jY-Qb0" id="3Jo-lw-x02"/>
                <outlet property="niimage23" destination="C67-wI-OGm" id="sfh-Be-mu9"/>
                <outlet property="nimainTitle2" destination="0PY-61-jdf" id="0Ih-z9-6bY"/>
                <outlet property="nimooncash2" destination="qCu-e0-h7b" id="vtz-XJ-EnJ"/>
            </connections>
            <point key="canvasLocation" x="985" y="533"/>
        </tableViewCell>
    </objects>
</document>
