<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-PC-AgO">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-vU-6sa">
                            <rect key="frame" x="20" y="10" width="54" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="参与回答">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="AnswerQuestionClick:" destination="-1" eventType="touchUpInside" id="LhG-pO-tI3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akN-2K-AX0">
                            <rect key="frame" x="330" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0RO-dI-543"/>
                                <constraint firstAttribute="height" constant="25" id="J2c-f7-mis"/>
                            </constraints>
                            <state key="normal" image="fenxiang"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-wP-LRd">
                            <rect key="frame" x="285" y="12" width="25" height="25"/>
                            <state key="normal" image="yishoucang"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.89582403269999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9nu-AV-ekk"/>
                        <constraint firstItem="3Wj-vU-6sa" firstAttribute="centerY" secondItem="8lD-PC-AgO" secondAttribute="centerY" id="FbI-mZ-ygW"/>
                        <constraint firstAttribute="trailing" secondItem="akN-2K-AX0" secondAttribute="trailing" constant="20" id="I5e-2G-Ods"/>
                        <constraint firstItem="akN-2K-AX0" firstAttribute="centerY" secondItem="8lD-PC-AgO" secondAttribute="centerY" id="K3X-Zb-InO"/>
                        <constraint firstItem="fwl-wP-LRd" firstAttribute="height" secondItem="akN-2K-AX0" secondAttribute="height" id="RhQ-7U-wv5"/>
                        <constraint firstItem="3Wj-vU-6sa" firstAttribute="leading" secondItem="8lD-PC-AgO" secondAttribute="leading" constant="20" id="gAJ-G6-xaH"/>
                        <constraint firstItem="fwl-wP-LRd" firstAttribute="centerY" secondItem="akN-2K-AX0" secondAttribute="centerY" id="gqh-CE-BXk"/>
                        <constraint firstItem="akN-2K-AX0" firstAttribute="leading" secondItem="fwl-wP-LRd" secondAttribute="trailing" constant="20" id="jsl-xV-AdB"/>
                        <constraint firstItem="fwl-wP-LRd" firstAttribute="width" secondItem="akN-2K-AX0" secondAttribute="width" id="ynO-pX-qtY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8lD-PC-AgO" secondAttribute="bottom" id="0Qc-TE-psn"/>
                <constraint firstItem="8lD-PC-AgO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QNp-bJ-Nwf"/>
                <constraint firstItem="8lD-PC-AgO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="i7V-Vh-5nV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-514" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="fenxiang" width="21" height="21"/>
        <image name="yishoucang" width="24" height="23"/>
    </resources>
</document>
