<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsAslVcViewController">
            <connections>
                <outlet property="bottomView" destination="XtT-f1-EJd" id="vzw-mk-QlI"/>
                <outlet property="bottomViewConstraint" destination="hwN-cF-EOg" id="Ul3-gZ-rVR"/>
                <outlet property="chooseMenuBtn" destination="yRf-If-DsG" id="l35-Hf-t5X"/>
                <outlet property="chooseView" destination="QEr-dy-sN4" id="iPe-0H-Qdj"/>
                <outlet property="constraint" destination="7rR-xD-jtV" id="7bN-8f-aUL"/>
                <outlet property="constraint1" destination="nal-jP-trT" id="U3k-KU-FUB"/>
                <outlet property="menoyLab" destination="JVg-qs-Von" id="AUU-Bm-Ssj"/>
                <outlet property="nimingBtn" destination="aYS-4R-Wzb" id="0qQ-vB-6I6"/>
                <outlet property="picView" destination="thm-1g-WPf" id="8t8-nv-ICj"/>
                <outlet property="view" destination="lzO-ns-M7L" id="yrB-BG-xyR"/>
                <outlet property="yueliangbi1" destination="3mh-UT-ErA" id="kge-WH-6Fj"/>
                <outlet property="yueliangbi2" destination="Mxe-j6-u1I" id="yN3-iU-Xlk"/>
                <outlet property="yueliangbi3" destination="Fgf-9A-cmi" id="t6t-dF-8xv"/>
                <outlet property="yueliangbi4" destination="id7-7Q-0Yv" id="Ypp-df-gUk"/>
                <outlet property="yueliangbi5" destination="13L-7Q-SOj" id="JaI-3h-sy4"/>
                <outlet property="yueliangbiOther" destination="OaD-so-3aV" id="iYk-WE-FOW"/>
                <outlet property="yueliangbibtn" destination="6CS-Dw-GZH" id="kU0-0q-pBN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzO-ns-M7L">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thm-1g-WPf">
                    <rect key="frame" x="0.0" y="650" width="375" height="66"/>
                    <color key="backgroundColor" white="0.80208333330000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="DzI-Az-Oq6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-f1-EJd">
                    <rect key="frame" x="0.0" y="812" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择悬赏月亮币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-Ko-BOA">
                            <rect key="frame" x="20" y="15" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-qs-Von">
                            <rect key="frame" x="346" y="15" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前月亮币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-ev-2Pw">
                            <rect key="frame" x="264.66666666666669" y="15" width="71.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-UT-ErA">
                            <rect key="frame" x="18" y="42" width="67.666666666666671" height="26.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3mh-UT-ErA" secondAttribute="height" multiplier="38:15" id="aeQ-rc-A7d"/>
                            </constraints>
                            <state key="normal" title="0"/>
                            <connections>
                                <action selector="yueliangbi1:" destination="-1" eventType="touchUpInside" id="NX0-B6-RWn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-7Q-0Yv">
                            <rect key="frame" x="289.66666666666669" y="42" width="67.333333333333314" height="26.666666666666671"/>
                            <state key="normal" title="50"/>
                            <connections>
                                <action selector="yueliangbi4:" destination="-1" eventType="touchUpInside" id="lgA-m6-PB3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-9A-cmi">
                            <rect key="frame" x="198.66666666666666" y="42" width="66.999999999999972" height="26.666666666666671"/>
                            <state key="normal" title="20"/>
                            <connections>
                                <action selector="yueliangbi3:" destination="-1" eventType="touchUpInside" id="pe0-07-LAg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-j6-u1I">
                            <rect key="frame" x="109.66666666666669" y="42" width="67" height="27"/>
                            <state key="normal" title="10"/>
                            <connections>
                                <action selector="yueliangbi2:" destination="-1" eventType="touchUpInside" id="Q2s-TB-BYI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13L-7Q-SOj">
                            <rect key="frame" x="18" y="86.666666666666629" width="67.666666666666671" height="26"/>
                            <state key="normal" title="100"/>
                            <connections>
                                <action selector="yueliangbi5:" destination="-1" eventType="touchUpInside" id="abB-sn-a1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-so-3aV">
                            <rect key="frame" x="237" y="86.666666666666629" width="120" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9R8-hH-BaU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="输入其它金额">
                                <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="yueliangbiOther:" destination="-1" eventType="touchUpInside" id="1yq-fu-svb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="id7-7Q-0Yv" firstAttribute="width" secondItem="3mh-UT-ErA" secondAttribute="width" id="0ct-g1-rbS"/>
                        <constraint firstItem="Mxe-j6-u1I" firstAttribute="height" secondItem="3mh-UT-ErA" secondAttribute="height" id="4Gf-pF-7LJ"/>
                        <constraint firstItem="13L-7Q-SOj" firstAttribute="height" secondItem="3mh-UT-ErA" secondAttribute="height" id="6vd-ks-bH6"/>
                        <constraint firstItem="Mxe-j6-u1I" firstAttribute="leading" secondItem="3mh-UT-ErA" secondAttribute="trailing" constant="24" id="7rR-xD-jtV"/>
                        <constraint firstItem="3mh-UT-ErA" firstAttribute="width" secondItem="XtT-f1-EJd" secondAttribute="width" multiplier="0.18" id="9Ey-1Q-nyf"/>
                        <constraint firstItem="13L-7Q-SOj" firstAttribute="width" secondItem="3mh-UT-ErA" secondAttribute="width" id="CE0-pi-ycg"/>
                        <constraint firstItem="57L-ev-2Pw" firstAttribute="centerY" secondItem="JVg-qs-Von" secondAttribute="centerY" id="CSd-nY-Pjh"/>
                        <constraint firstItem="AMX-Ko-BOA" firstAttribute="leading" secondItem="XtT-f1-EJd" secondAttribute="leading" constant="20" id="EW2-Ja-f3h"/>
                        <constraint firstItem="3mh-UT-ErA" firstAttribute="leading" secondItem="XtT-f1-EJd" secondAttribute="leading" constant="18" id="FEM-A0-bgq"/>
                        <constraint firstAttribute="trailing" secondItem="JVg-qs-Von" secondAttribute="trailing" constant="20" id="OVr-o7-dwT"/>
                        <constraint firstItem="AMX-Ko-BOA" firstAttribute="top" secondItem="XtT-f1-EJd" secondAttribute="top" constant="15" id="Tjg-i7-wE0"/>
                        <constraint firstItem="13L-7Q-SOj" firstAttribute="leading" secondItem="3mh-UT-ErA" secondAttribute="leading" id="Uni-44-TaL"/>
                        <constraint firstAttribute="trailing" secondItem="id7-7Q-0Yv" secondAttribute="trailing" constant="18" id="VfN-uw-dsm"/>
                        <constraint firstItem="Fgf-9A-cmi" firstAttribute="height" secondItem="id7-7Q-0Yv" secondAttribute="height" id="ZkL-5c-OUK"/>
                        <constraint firstItem="Mxe-j6-u1I" firstAttribute="width" secondItem="3mh-UT-ErA" secondAttribute="width" id="c90-70-cSO"/>
                        <constraint firstItem="JVg-qs-Von" firstAttribute="centerY" secondItem="AMX-Ko-BOA" secondAttribute="centerY" id="czl-qM-RwA"/>
                        <constraint firstItem="OaD-so-3aV" firstAttribute="height" secondItem="13L-7Q-SOj" secondAttribute="height" id="dGV-sK-sX8"/>
                        <constraint firstItem="JVg-qs-Von" firstAttribute="leading" secondItem="57L-ev-2Pw" secondAttribute="trailing" constant="10" id="dwQ-cJ-9Gy"/>
                        <constraint firstItem="id7-7Q-0Yv" firstAttribute="height" secondItem="3mh-UT-ErA" secondAttribute="height" id="eub-Td-JDr"/>
                        <constraint firstAttribute="height" constant="140" id="gSQ-Y5-rfb"/>
                        <constraint firstItem="13L-7Q-SOj" firstAttribute="top" secondItem="3mh-UT-ErA" secondAttribute="bottom" constant="18" id="hZQ-sV-xeo"/>
                        <constraint firstAttribute="trailing" secondItem="OaD-so-3aV" secondAttribute="trailing" constant="18" id="kRy-yF-zbS"/>
                        <constraint firstItem="3mh-UT-ErA" firstAttribute="top" secondItem="AMX-Ko-BOA" secondAttribute="bottom" constant="10" id="lQ3-iN-nk4"/>
                        <constraint firstItem="Fgf-9A-cmi" firstAttribute="width" secondItem="id7-7Q-0Yv" secondAttribute="width" id="n5m-4h-Xif"/>
                        <constraint firstItem="id7-7Q-0Yv" firstAttribute="leading" secondItem="Fgf-9A-cmi" secondAttribute="trailing" constant="24" id="nal-jP-trT"/>
                        <constraint firstItem="id7-7Q-0Yv" firstAttribute="centerY" secondItem="3mh-UT-ErA" secondAttribute="centerY" id="tj3-9t-dae"/>
                        <constraint firstItem="OaD-so-3aV" firstAttribute="centerY" secondItem="13L-7Q-SOj" secondAttribute="centerY" id="vpI-Pe-hzs"/>
                        <constraint firstItem="Mxe-j6-u1I" firstAttribute="centerY" secondItem="3mh-UT-ErA" secondAttribute="centerY" id="w16-Fv-9MV"/>
                        <constraint firstItem="Fgf-9A-cmi" firstAttribute="centerY" secondItem="id7-7Q-0Yv" secondAttribute="centerY" id="yKG-cT-Lsk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-dy-sN4">
                    <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-4j-4gn">
                            <rect key="frame" x="21" y="12.666666666666629" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rYu-4j-4gn" secondAttribute="height" multiplier="1:1" id="5cC-3o-ISa"/>
                                <constraint firstAttribute="height" constant="24" id="pgb-JB-eOe"/>
                            </constraints>
                            <state key="normal" image="tupian"/>
                            <state key="highlighted" image="tupian"/>
                            <connections>
                                <action selector="choosePicBtnClick:" destination="-1" eventType="touchUpInside" id="8nV-zZ-P1A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-If-DsG">
                            <rect key="frame" x="66" y="12.666666666666629" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yRf-If-DsG" secondAttribute="height" multiplier="1:1" id="cbX-Xu-dDa"/>
                                <constraint firstAttribute="height" constant="24" id="h1X-hP-8Yh"/>
                            </constraints>
                            <state key="normal" image="biaoqian"/>
                            <state key="highlighted" image="biaoqian"/>
                            <connections>
                                <action selector="chooseSheetBtnClick:" destination="-1" eventType="touchUpInside" id="Zm1-Dd-hNw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-Dw-GZH">
                            <rect key="frame" x="111" y="13.666666666666629" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="11M-qj-vmH"/>
                                <constraint firstAttribute="width" constant="23" id="sZl-NI-uf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="¥">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseYLB:" destination="-1" eventType="touchUpInside" id="AXo-ES-2nl"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-4R-Wzb">
                            <rect key="frame" x="309" y="9.6666666666666288" width="51" height="31"/>
                            <connections>
                                <action selector="clickNiming:" destination="-1" eventType="valueChanged" id="fdr-Cu-L8d"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-HW-tfg">
                            <rect key="frame" x="270" y="17" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rYu-4j-4gn" firstAttribute="centerY" secondItem="QEr-dy-sN4" secondAttribute="centerY" id="7oH-Bm-lGy"/>
                        <constraint firstItem="6CS-Dw-GZH" firstAttribute="centerY" secondItem="yRf-If-DsG" secondAttribute="centerY" id="E0y-tr-6Ii"/>
                        <constraint firstItem="rYu-4j-4gn" firstAttribute="leading" secondItem="QEr-dy-sN4" secondAttribute="leading" constant="21" id="HF4-K3-999"/>
                        <constraint firstItem="yRf-If-DsG" firstAttribute="leading" secondItem="rYu-4j-4gn" secondAttribute="trailing" constant="21" id="JKk-k8-HRr"/>
                        <constraint firstItem="aYS-4R-Wzb" firstAttribute="leading" secondItem="Az9-HW-tfg" secondAttribute="trailing" constant="10" id="SKT-PO-tVs"/>
                        <constraint firstItem="6CS-Dw-GZH" firstAttribute="leading" secondItem="yRf-If-DsG" secondAttribute="trailing" constant="21" id="aV2-cZ-v3u"/>
                        <constraint firstItem="yRf-If-DsG" firstAttribute="centerY" secondItem="rYu-4j-4gn" secondAttribute="centerY" id="dl8-dU-FPc"/>
                        <constraint firstItem="Az9-HW-tfg" firstAttribute="centerY" secondItem="aYS-4R-Wzb" secondAttribute="centerY" id="tAB-8w-JHh"/>
                        <constraint firstAttribute="trailing" secondItem="aYS-4R-Wzb" secondAttribute="trailing" constant="17" id="ul5-Cg-HKV"/>
                        <constraint firstItem="aYS-4R-Wzb" firstAttribute="centerY" secondItem="6CS-Dw-GZH" secondAttribute="centerY" id="wDv-76-h4C"/>
                        <constraint firstAttribute="height" constant="50" id="zc8-xt-ntl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dyq-E9-xEm" firstAttribute="bottom" secondItem="QEr-dy-sN4" secondAttribute="bottom" id="1bs-4D-T83"/>
                <constraint firstItem="Dyq-E9-xEm" firstAttribute="trailing" secondItem="XtT-f1-EJd" secondAttribute="trailing" id="AiN-eS-qdd"/>
                <constraint firstItem="Dyq-E9-xEm" firstAttribute="trailing" secondItem="QEr-dy-sN4" secondAttribute="trailing" id="D2o-S4-gAi"/>
                <constraint firstItem="QEr-dy-sN4" firstAttribute="leading" secondItem="Dyq-E9-xEm" secondAttribute="leading" id="DrS-5g-Ris"/>
                <constraint firstItem="QEr-dy-sN4" firstAttribute="top" secondItem="thm-1g-WPf" secondAttribute="bottom" constant="12" id="TdA-1p-aDn"/>
                <constraint firstItem="Dyq-E9-xEm" firstAttribute="trailing" secondItem="thm-1g-WPf" secondAttribute="trailing" id="cnA-VI-wUX"/>
                <constraint firstItem="thm-1g-WPf" firstAttribute="leading" secondItem="Dyq-E9-xEm" secondAttribute="leading" id="f1l-Xh-knn"/>
                <constraint firstAttribute="bottom" secondItem="XtT-f1-EJd" secondAttribute="bottom" constant="-140" id="hwN-cF-EOg"/>
                <constraint firstItem="XtT-f1-EJd" firstAttribute="leading" secondItem="Dyq-E9-xEm" secondAttribute="leading" id="vPO-mo-YQn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dyq-E9-xEm"/>
            <point key="canvasLocation" x="-192" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="biaoqian" width="18" height="18"/>
        <image name="tupian" width="20" height="17"/>
    </resources>
</document>
