<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="0" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-wp-j0t">
                        <rect key="frame" x="16" y="9" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="69m-nS-BKn"/>
                            <constraint firstAttribute="height" constant="34" id="qUd-HQ-q8a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李鲫鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-m4-OJY">
                        <rect key="frame" x="65" y="17" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouhui" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-gS-2jS">
                        <rect key="frame" x="303" y="19.5" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0ex-Qs-8a9"/>
                            <constraint firstAttribute="width" constant="7" id="m7b-yO-7Iv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-rs-eCi">
                        <rect key="frame" x="240.5" y="19" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-wy-dgc">
                        <rect key="frame" x="16" y="48.5" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sLZ-iv-po3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vtM-gS-2jS" secondAttribute="trailing" constant="10" id="A3F-L3-jK3"/>
                    <constraint firstItem="t45-wy-dgc" firstAttribute="leading" secondItem="cEM-wp-j0t" secondAttribute="leading" id="Gaj-K7-HRB"/>
                    <constraint firstItem="TCW-m4-OJY" firstAttribute="centerY" secondItem="cEM-wp-j0t" secondAttribute="centerY" id="QyC-ex-NN4"/>
                    <constraint firstItem="TCW-m4-OJY" firstAttribute="leading" secondItem="cEM-wp-j0t" secondAttribute="trailing" constant="15" id="af0-Cz-DbK"/>
                    <constraint firstItem="vtM-gS-2jS" firstAttribute="centerY" secondItem="TCW-m4-OJY" secondAttribute="centerY" id="azc-GQ-pwu"/>
                    <constraint firstItem="cEM-wp-j0t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bLu-AJ-v2A"/>
                    <constraint firstItem="vtM-gS-2jS" firstAttribute="leading" secondItem="kPd-rs-eCi" secondAttribute="trailing" constant="13" id="gBk-f0-l6f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t45-wy-dgc" secondAttribute="trailing" constant="-20" id="iYM-wi-SmV"/>
                    <constraint firstItem="cEM-wp-j0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nOH-rf-5jp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t45-wy-dgc" secondAttribute="bottom" constant="-8" id="sEb-lw-gnb"/>
                    <constraint firstItem="kPd-rs-eCi" firstAttribute="centerY" secondItem="vtM-gS-2jS" secondAttribute="centerY" id="uBf-yS-z1P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-170" y="-202"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="1" selectionStyle="default" indentationWidth="10" rowHeight="52" id="uCc-MV-801" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCc-MV-801" id="kr0-mk-6fQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-xh-xh2">
                        <rect key="frame" x="16" y="17" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouhui" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-lI-1yJ">
                        <rect key="frame" x="303" y="19.5" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="QdQ-cf-qcb"/>
                            <constraint firstAttribute="width" constant="7" id="Ziz-AH-PPF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-do-8yL">
                        <rect key="frame" x="253" y="18" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-Nh-uDQ">
                        <rect key="frame" x="262" y="50.5" width="42" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fVL-LH-wU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b3G-xh-xh2" firstAttribute="centerY" secondItem="kr0-mk-6fQ" secondAttribute="centerY" id="53u-yV-oPv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PHp-Nh-uDQ" secondAttribute="bottom" constant="-10" id="ARg-qw-Xdj"/>
                    <constraint firstAttribute="trailing" secondItem="Gmd-lI-1yJ" secondAttribute="trailing" constant="10" id="KpZ-1v-vtt"/>
                    <constraint firstItem="Gmd-lI-1yJ" firstAttribute="centerY" secondItem="b3G-xh-xh2" secondAttribute="centerY" id="NZv-xd-RH4"/>
                    <constraint firstItem="b3G-xh-xh2" firstAttribute="leading" secondItem="kr0-mk-6fQ" secondAttribute="leadingMargin" id="TQa-UG-4JP"/>
                    <constraint firstItem="LJn-do-8yL" firstAttribute="centerY" secondItem="Gmd-lI-1yJ" secondAttribute="centerY" id="ZoA-cM-PP7"/>
                    <constraint firstItem="Gmd-lI-1yJ" firstAttribute="leading" secondItem="LJn-do-8yL" secondAttribute="trailing" constant="13" id="eWN-Qa-Vaz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHp-Nh-uDQ" secondAttribute="trailing" id="fBt-hb-0bh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Vlb-sJ-tXI"/>
            <connections>
                <outlet property="renzhengLab" destination="LJn-do-8yL" id="HvN-rA-1uR"/>
            </connections>
            <point key="canvasLocation" x="-170" y="-110"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="2" selectionStyle="default" indentationWidth="10" rowHeight="52" id="iG5-86-GZM" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iG5-86-GZM" id="pRo-rR-dJ6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-Aq-BoU">
                        <rect key="frame" x="16" y="17" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12138M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-2N-frX">
                        <rect key="frame" x="259.5" y="19" width="44.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-yI-6AQ">
                        <rect key="frame" x="262" y="50.5" width="42" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1bf-y2-6hU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mql-Aq-BoU" firstAttribute="centerY" secondItem="pRo-rR-dJ6" secondAttribute="centerY" id="1kg-Ck-hbz"/>
                    <constraint firstItem="6Ji-2N-frX" firstAttribute="centerY" secondItem="Mql-Aq-BoU" secondAttribute="centerY" id="6Iy-0q-FHg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Ji-2N-frX" secondAttribute="trailing" id="E76-D5-u8H"/>
                    <constraint firstItem="Mql-Aq-BoU" firstAttribute="leading" secondItem="pRo-rR-dJ6" secondAttribute="leadingMargin" id="b2I-gQ-T3W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hld-yI-6AQ" secondAttribute="trailing" id="eGU-yk-27q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hld-yI-6AQ" secondAttribute="bottom" constant="-10" id="xja-tF-xuB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="khQ-Gi-HVb"/>
            <connections>
                <outlet property="huancunLab" destination="6Ji-2N-frX" id="gm4-0o-E1p"/>
            </connections>
            <point key="canvasLocation" x="-170" y="-20"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="3" selectionStyle="default" indentationWidth="10" rowHeight="52" id="nlm-Sg-8vI" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlm-Sg-8vI" id="Xo2-Xq-pjg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-YW-jCU">
                        <rect key="frame" x="16" y="17" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouhui" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-3n-dIz">
                        <rect key="frame" x="303" y="19.5" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="BEV-BQ-AqV"/>
                            <constraint firstAttribute="height" constant="12" id="XVy-Uc-eay"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-at-nfH">
                        <rect key="frame" x="16" y="50.5" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OuH-r9-ZOU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FZK-3n-dIz" secondAttribute="trailing" constant="10" id="9H2-pq-pPA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cVT-at-nfH" secondAttribute="trailing" constant="-20" id="MIK-gD-W4g"/>
                    <constraint firstItem="cVT-at-nfH" firstAttribute="leading" secondItem="4oU-YW-jCU" secondAttribute="leading" id="Okw-eh-HaH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cVT-at-nfH" secondAttribute="bottom" constant="-10" id="Om8-eT-CUb"/>
                    <constraint firstItem="4oU-YW-jCU" firstAttribute="leading" secondItem="Xo2-Xq-pjg" secondAttribute="leadingMargin" id="RzC-KP-4bB"/>
                    <constraint firstItem="FZK-3n-dIz" firstAttribute="centerY" secondItem="4oU-YW-jCU" secondAttribute="centerY" id="Une-1h-mZx"/>
                    <constraint firstItem="4oU-YW-jCU" firstAttribute="centerY" secondItem="Xo2-Xq-pjg" secondAttribute="centerY" id="joM-5Z-DFL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="WB4-P3-pGC"/>
            <point key="canvasLocation" x="-170" y="74"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="4" selectionStyle="default" indentationWidth="10" rowHeight="52" id="3sp-In-mzC" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sp-In-mzC" id="WFC-0S-vhy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-Hx-IkW">
                        <rect key="frame" x="16" y="17" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouhui" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-El-geW">
                        <rect key="frame" x="303" y="19.5" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="82l-nG-CVP"/>
                            <constraint firstAttribute="height" constant="12" id="pta-Xp-CQ9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-2D-PpY">
                        <rect key="frame" x="262" y="50.5" width="42" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aN8-kh-MLJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MQR-El-geW" secondAttribute="trailing" constant="10" id="6Pa-hV-Kyv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TWA-2D-PpY" secondAttribute="trailing" id="ESX-O7-NFK"/>
                    <constraint firstItem="MQR-El-geW" firstAttribute="centerY" secondItem="jcj-Hx-IkW" secondAttribute="centerY" id="edU-hN-xff"/>
                    <constraint firstItem="jcj-Hx-IkW" firstAttribute="centerY" secondItem="WFC-0S-vhy" secondAttribute="centerY" id="heJ-9j-KH3"/>
                    <constraint firstItem="jcj-Hx-IkW" firstAttribute="leading" secondItem="WFC-0S-vhy" secondAttribute="leadingMargin" id="iB3-Va-Mjp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TWA-2D-PpY" secondAttribute="bottom" constant="-10" id="j2g-wZ-nR4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OaT-R1-FDP"/>
            <point key="canvasLocation" x="-170" y="167"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" rowHeight="52" id="usL-rC-MLR" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usL-rC-MLR" id="0A7-By-pd8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-VI-9jE">
                        <rect key="frame" x="129.5" y="17.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97647058823529409" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hue-VI-9jE" firstAttribute="centerY" secondItem="0A7-By-pd8" secondAttribute="centerY" id="CVt-LI-1nv"/>
                    <constraint firstItem="hue-VI-9jE" firstAttribute="centerX" secondItem="0A7-By-pd8" secondAttribute="centerX" id="i7Y-DI-uFg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7Ud-Rk-Slg"/>
            <point key="canvasLocation" x="-170" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantouhui" width="7" height="12"/>
        <image name="tx" width="63" height="63"/>
    </resources>
</document>
