<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="tableview" destination="24E-8Z-Jr1" id="uA2-sU-ECb"/>
                <outlet property="view" destination="mfU-7s-quU" id="qwn-dc-JZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mfU-7s-quU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bua-oe-N3A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klH-TI-z4z">
                            <rect key="frame" x="123" y="58.333333333333343" width="26" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-nS-je9">
                            <rect key="frame" x="123" y="32.333333333333336" width="61" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-t2-zoz">
                            <rect key="frame" x="123" y="85.333333333333329" width="44" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-C0-Whw">
                            <rect key="frame" x="187" y="85.333333333333329" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-XN-RxX">
                            <rect key="frame" x="194" y="30.333333333333329" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Cia-Ah-wUP"/>
                                <constraint firstAttribute="height" constant="22" id="sTD-bg-8xg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-1k-HLM">
                            <rect key="frame" x="363" y="45.333333333333336" width="31" height="30.000000000000007"/>
                            <state key="normal" title="设置"/>
                            <connections>
                                <action selector="settingClick:" destination="-1" eventType="touchUpInside" id="9FF-pq-HLs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-te-zSA">
                            <rect key="frame" x="30" y="117.33333333333333" width="354" height="28.666666666666671"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-zs-Xt8">
                            <rect key="frame" x="176.66666666666666" y="187.33333333333334" width="62" height="23.333333333333343"/>
                            <state key="normal" title="进度认证"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-yn-U3f">
                            <rect key="frame" x="30" y="30" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8BU-yn-U3f" secondAttribute="height" multiplier="1:1" id="gkm-cW-iME"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.89582403269999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fzH-XN-RxX" firstAttribute="centerY" secondItem="n6A-nS-je9" secondAttribute="centerY" id="0e7-h5-AM3"/>
                        <constraint firstItem="klH-TI-z4z" firstAttribute="centerY" secondItem="8BU-yn-U3f" secondAttribute="centerY" id="4Yq-UG-QI4"/>
                        <constraint firstItem="gXd-t2-zoz" firstAttribute="leading" secondItem="klH-TI-z4z" secondAttribute="leading" id="CGy-Nk-FPW"/>
                        <constraint firstAttribute="trailing" secondItem="vWh-te-zSA" secondAttribute="trailing" constant="30" id="CTC-vi-69G"/>
                        <constraint firstItem="8BU-yn-U3f" firstAttribute="leading" secondItem="bua-oe-N3A" secondAttribute="leading" constant="30" id="DPt-cU-WdA"/>
                        <constraint firstItem="klH-TI-z4z" firstAttribute="leading" secondItem="8BU-yn-U3f" secondAttribute="trailing" constant="20" id="Gf7-he-S0q"/>
                        <constraint firstItem="8BU-yn-U3f" firstAttribute="top" secondItem="bua-oe-N3A" secondAttribute="top" constant="30" id="Sz9-0B-aeC"/>
                        <constraint firstAttribute="bottom" secondItem="3It-zs-Xt8" secondAttribute="bottom" constant="10" id="Ub3-X1-bxm"/>
                        <constraint firstItem="vWh-te-zSA" firstAttribute="leading" secondItem="bua-oe-N3A" secondAttribute="leading" constant="30" id="VqA-EA-3Mu"/>
                        <constraint firstItem="n6A-nS-je9" firstAttribute="leading" secondItem="klH-TI-z4z" secondAttribute="leading" id="Zvh-sb-EIa"/>
                        <constraint firstItem="EcH-C0-Whw" firstAttribute="centerY" secondItem="gXd-t2-zoz" secondAttribute="centerY" id="cwB-zM-KRM"/>
                        <constraint firstItem="3It-zs-Xt8" firstAttribute="height" secondItem="vWh-te-zSA" secondAttribute="height" multiplier="0.8" id="ews-dg-jMo"/>
                        <constraint firstItem="klH-TI-z4z" firstAttribute="top" secondItem="n6A-nS-je9" secondAttribute="bottom" constant="8" id="gTn-gg-OGO"/>
                        <constraint firstItem="EcH-C0-Whw" firstAttribute="leading" secondItem="gXd-t2-zoz" secondAttribute="trailing" constant="20" id="m9O-dG-pf5"/>
                        <constraint firstItem="8BU-yn-U3f" firstAttribute="height" secondItem="bua-oe-N3A" secondAttribute="height" multiplier="0.33" id="oJ6-aE-GGE"/>
                        <constraint firstItem="fzH-XN-RxX" firstAttribute="leading" secondItem="n6A-nS-je9" secondAttribute="trailing" constant="10" id="oXc-Ss-1I8"/>
                        <constraint firstAttribute="trailing" secondItem="Kli-1k-HLM" secondAttribute="trailing" constant="20" id="rgP-Of-sQ9"/>
                        <constraint firstItem="3It-zs-Xt8" firstAttribute="centerX" secondItem="bua-oe-N3A" secondAttribute="centerX" id="tGE-iX-0ZA"/>
                        <constraint firstItem="vWh-te-zSA" firstAttribute="top" secondItem="EcH-C0-Whw" secondAttribute="bottom" constant="15" id="vch-nx-1uz"/>
                        <constraint firstItem="vWh-te-zSA" firstAttribute="height" secondItem="8BU-yn-U3f" secondAttribute="height" multiplier="0.4" id="xcx-W2-6Cf"/>
                        <constraint firstItem="Kli-1k-HLM" firstAttribute="bottom" secondItem="klH-TI-z4z" secondAttribute="bottom" id="xgS-YC-7xv"/>
                        <constraint firstItem="gXd-t2-zoz" firstAttribute="top" secondItem="klH-TI-z4z" secondAttribute="bottom" constant="10" id="zeL-eA-uMd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-t5-mr3">
                    <rect key="frame" x="0.0" y="220.66666666666663" width="414" height="154.33333333333337"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-cr-VfA">
                            <rect key="frame" x="40" y="52.333333333333343" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-bz-XLQ">
                            <rect key="frame" x="184.66666666666666" y="52.333333333333343" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-7z-KfA">
                            <rect key="frame" x="328" y="52.333333333333343" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的发表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-LJ-NQL">
                            <rect key="frame" x="34.666666666666657" y="87.333333333333343" width="57.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-BD-u1I">
                            <rect key="frame" x="178.66666666666666" y="87.333333333333343" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-a5-u4o">
                            <rect key="frame" x="322.66666666666669" y="87.333333333333343" width="57.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="imU-7z-KfA" firstAttribute="centerY" secondItem="zD0-bz-XLQ" secondAttribute="centerY" id="5ni-bh-gql"/>
                        <constraint firstItem="Bqd-BD-u1I" firstAttribute="centerY" secondItem="AUL-LJ-NQL" secondAttribute="centerY" id="CEV-fA-G1b"/>
                        <constraint firstItem="Ljn-cr-VfA" firstAttribute="centerY" secondItem="zD0-bz-XLQ" secondAttribute="centerY" id="NWJ-qi-pKM"/>
                        <constraint firstItem="zD0-bz-XLQ" firstAttribute="centerY" secondItem="tJR-t5-mr3" secondAttribute="centerY" constant="-10" id="Nne-Hu-0wb"/>
                        <constraint firstItem="lfJ-a5-u4o" firstAttribute="centerY" secondItem="Bqd-BD-u1I" secondAttribute="centerY" id="ONv-dv-xSL"/>
                        <constraint firstItem="zD0-bz-XLQ" firstAttribute="centerX" secondItem="tJR-t5-mr3" secondAttribute="centerX" id="VYU-GC-jy0"/>
                        <constraint firstItem="Ljn-cr-VfA" firstAttribute="leading" secondItem="tJR-t5-mr3" secondAttribute="leading" constant="40" id="Za1-C9-rNC"/>
                        <constraint firstItem="lfJ-a5-u4o" firstAttribute="centerX" secondItem="imU-7z-KfA" secondAttribute="centerX" id="jZF-ym-NxC"/>
                        <constraint firstItem="AUL-LJ-NQL" firstAttribute="centerX" secondItem="Ljn-cr-VfA" secondAttribute="centerX" id="jc7-q7-bXO"/>
                        <constraint firstAttribute="trailing" secondItem="imU-7z-KfA" secondAttribute="trailing" constant="40" id="km2-xi-fxb"/>
                        <constraint firstItem="AUL-LJ-NQL" firstAttribute="top" secondItem="Ljn-cr-VfA" secondAttribute="bottom" constant="5" id="pIV-gD-meH"/>
                        <constraint firstItem="Bqd-BD-u1I" firstAttribute="centerX" secondItem="zD0-bz-XLQ" secondAttribute="centerX" id="wwS-vf-iak"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24E-8Z-Jr1">
                    <rect key="frame" x="0.0" y="375" width="414" height="361"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tJR-t5-mr3" firstAttribute="top" secondItem="bua-oe-N3A" secondAttribute="bottom" id="BqP-p7-iGe"/>
                <constraint firstItem="vSc-TM-i8V" firstAttribute="trailing" secondItem="24E-8Z-Jr1" secondAttribute="trailing" id="N3d-jm-bKP"/>
                <constraint firstItem="bua-oe-N3A" firstAttribute="top" secondItem="mfU-7s-quU" secondAttribute="top" id="QUS-CS-Y3x"/>
                <constraint firstItem="vSc-TM-i8V" firstAttribute="bottom" secondItem="24E-8Z-Jr1" secondAttribute="bottom" id="Spu-0y-ND4"/>
                <constraint firstItem="bua-oe-N3A" firstAttribute="height" secondItem="mfU-7s-quU" secondAttribute="height" multiplier="0.3" id="TAE-Be-j5X"/>
                <constraint firstItem="tJR-t5-mr3" firstAttribute="leading" secondItem="vSc-TM-i8V" secondAttribute="leading" id="U7U-q7-lt2"/>
                <constraint firstItem="vSc-TM-i8V" firstAttribute="trailing" secondItem="bua-oe-N3A" secondAttribute="trailing" id="VBh-4W-LI0"/>
                <constraint firstItem="bua-oe-N3A" firstAttribute="leading" secondItem="vSc-TM-i8V" secondAttribute="leading" id="VzL-41-Lne"/>
                <constraint firstItem="24E-8Z-Jr1" firstAttribute="leading" secondItem="vSc-TM-i8V" secondAttribute="leading" id="kSC-ZS-ATA"/>
                <constraint firstItem="vSc-TM-i8V" firstAttribute="trailing" secondItem="tJR-t5-mr3" secondAttribute="trailing" id="l50-9c-cuz"/>
                <constraint firstItem="24E-8Z-Jr1" firstAttribute="top" secondItem="tJR-t5-mr3" secondAttribute="bottom" id="ogq-x5-hA1"/>
                <constraint firstItem="tJR-t5-mr3" firstAttribute="height" secondItem="bua-oe-N3A" secondAttribute="height" multiplier="0.7" id="sPK-Ry-BfX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vSc-TM-i8V"/>
            <point key="canvasLocation" x="-751" y="172"/>
        </view>
    </objects>
</document>
