//
//  PrefixHeader.pch
//  WUYINGDENGXIA
//
//  Created by mac on 2018/1/3.
//  Copyright © 2018年 医视中国. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImage+Video.h"
#import "UIButton+WebCache.h"


#import "Macros.h"
#import "HeadlineViewController.h"
#import "TrainViewController.h"
#import "InforViewController.h"
#import "MyViewController.h"
#import "Masonry.h"
#import "MBProgressHUD+BYHUDTools.h"
#import "HttpRequest.h"
#import "UserInfoModel.h"
#import "LoginVc.h"
#import "UILabel+VerticalAlign.h"
#import "HttpRequest.h"
#import "userModel.h"
#import "UIImageView+WebCache.h"
#import "WKWebViewDelegate.h"
#import "PersonViewController.h"


#import "WXApi.h"
#import "WechatAuthSDK.h"
#import "WXApiObject.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
