<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishPersonVCViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-xi-k0D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-hl-bBc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zqd-hl-bBc" secondAttribute="trailing" id="3W3-M9-fq7"/>
                        <constraint firstItem="zqd-hl-bBc" firstAttribute="leading" secondItem="qmA-xi-k0D" secondAttribute="leading" id="FLt-8w-UeR"/>
                        <constraint firstItem="zqd-hl-bBc" firstAttribute="top" secondItem="qmA-xi-k0D" secondAttribute="top" id="OrQ-ZZ-fxp"/>
                        <constraint firstAttribute="bottom" secondItem="zqd-hl-bBc" secondAttribute="bottom" id="paq-tq-GhS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qmA-xi-k0D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="28O-Wv-TJ4"/>
                <constraint firstItem="qmA-xi-k0D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ets-t5-wbq"/>
                <constraint firstItem="qmA-xi-k0D" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.215" id="iVM-4A-2Dr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qmA-xi-k0D" secondAttribute="trailing" id="sm6-cw-8oy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-72" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="wode_beijing" width="375" height="144"/>
    </resources>
</document>
